#-------------------------------------------------
#
# Project created by QtCreator 2012-05-20T13:54:49
#
#-------------------------------------------------

QT       += core gui

TARGET = lo21_projet
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    pile.cpp \
    operateur.cpp \
    factoryConstante.cpp

HEADERS  += mainwindow.h \
    pile.h \
    operateur.h \
    factoryConstante.h \
    constante.h \
    entier.h \
    complexe.h \
    noncomplexe.h \
    expression.h \
    rationnel.h \
    reel.h \
    type.h \
    observablePile.h \
    observateurMW.h

FORMS    += mainwindow.ui
