<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lo21: Expression Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lo21
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Calculatrice en polonaire inversée</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Expression Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Expression" --><!-- doxytag: inherits="Constante" -->
<p>Classe permettant la gestion des constantes de type expression. La classe permet de gérer les constantes de type expression.  
 <a href="class_expression.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="expression_8h_source.html">expression.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Expression:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_expression.png" usemap="#Expression_map" alt=""/>
  <map id="Expression_map" name="Expression_map">
<area href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don..." alt="Constante" shape="rect" coords="0,0,74,24"/>
</map>
 </div></div>

<p><a href="class_expression-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcf87716bf0abfe8d414c92529e1564a"></a><!-- doxytag: member="Expression::Expression" ref="afcf87716bf0abfe8d414c92529e1564a" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#afcf87716bf0abfe8d414c92529e1564a">Expression</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut d'<a class="el" href="class_expression.html" title="Classe permettant la gestion des constantes de type expression. La classe permet de gérer les constan...">Expression</a>. Constructeur par défaut de la classe <a class="el" href="class_expression.html" title="Classe permettant la gestion des constantes de type expression. La classe permet de gérer les constan...">Expression</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e99570b177da619eeb2c5787cbb148e"></a><!-- doxytag: member="Expression::~Expression" ref="a3e99570b177da619eeb2c5787cbb148e" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#a3e99570b177da619eeb2c5787cbb148e">~Expression</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur d'<a class="el" href="class_expression.html" title="Classe permettant la gestion des constantes de type expression. La classe permet de gérer les constan...">Expression</a>. Destructeur de la classe <a class="el" href="class_expression.html" title="Classe permettant la gestion des constantes de type expression. La classe permet de gérer les constan...">Expression</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#af29bee49ba5f37e7a0fc53fd9a91b164">insert</a> (QString item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode d'insertion dans la chaine de caractères de la classe <a class="el" href="class_expression.html" title="Classe permettant la gestion des constantes de type expression. La classe permet de gérer les constan...">Expression</a>. Méthode permettant d'inserer des éléments dans le string de la classe.  <a href="#af29bee49ba5f37e7a0fc53fd9a91b164"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#aea6bc8677e04e93657c1d7a4ecca0858">getType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter du type de la classe <a class="el" href="class_expression.html" title="Classe permettant la gestion des constantes de type expression. La classe permet de gérer les constan...">Expression</a>. Le getter renvoie la valeur du type de la classe <a class="el" href="class_expression.html" title="Classe permettant la gestion des constantes de type expression. La classe permet de gérer les constan...">Expression</a>.  <a href="#aea6bc8677e04e93657c1d7a4ecca0858"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#a2f41a17128bdefd19c032aa239126832">getExpression</a> (const int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'expression de la classe. Getter permettant de récupérer la valeur d'une chaine de caracères à un indice de la chaine.  <a href="#a2f41a17128bdefd19c032aa239126832"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#ac3dfcb16c2d218b99834c3569bf362f3">getNombre</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter du nombre d'éléments contenus dans la liste. Getter permettant de savoir le nombre d'éléments de la liste.  <a href="#ac3dfcb16c2d218b99834c3569bf362f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#a4484d7a1287fb89778a2af51201f476f">getEntier</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la valeur de l'objet <a class="el" href="class_entier.html" title="Classe permettant la gestion de constantes de type Entier. La classe permet de gérer toutes les const...">Entier</a>. Méthode permettant d'obtenir la valeur de l'objet <a class="el" href="class_entier.html" title="Classe permettant la gestion de constantes de type Entier. La classe permet de gérer toutes les const...">Entier</a>.  <a href="#a4484d7a1287fb89778a2af51201f476f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#aaf60127b232e0a7b72c23c555ed8abec">getReel</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la valeur de l'objet <a class="el" href="class_reel.html" title="Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes d...">Reel</a>. Méthode permettant d'obtenir la valeur de l'objet <a class="el" href="class_reel.html" title="Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes d...">Reel</a>.  <a href="#aaf60127b232e0a7b72c23c555ed8abec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#a2aa51e6b85148c5c71c718d761e37ed8">getNumerateur</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la valeur du numérateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>. Méthode permettant d'obtenir la valeur du numérateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>.  <a href="#a2aa51e6b85148c5c71c718d761e37ed8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#a652759f519e991581c407b1d868895cc">getDenominateur</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la valeur du dénominateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>. Méthode permettant d'obtenir la valeur du dénominateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>.  <a href="#a652759f519e991581c407b1d868895cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_constante.html">Constante</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#ab0a56030ce158bbe0713fb0f3a30efbd">getPartieReelle</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la partie réelle du complexe. Getter permettant d'obtenir la valeur de la partie réelle du complexe.  <a href="#ab0a56030ce158bbe0713fb0f3a30efbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_constante.html">Constante</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#a05c1e66a3572260a3aa2b60dde6fa41a">getPartieImaginaire</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la partie imaginaire du complexe. Getter permettant d'obtenir la valeur de la partie imaginaire du complexe.  <a href="#a05c1e66a3572260a3aa2b60dde6fa41a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe permettant la gestion des constantes de type expression. La classe permet de gérer les constantes de type expression. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a652759f519e991581c407b1d868895cc"></a><!-- doxytag: member="Expression::getDenominateur" ref="a652759f519e991581c407b1d868895cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_expression.html#a652759f519e991581c407b1d868895cc">Expression::getDenominateur</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter de la valeur du dénominateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>. Méthode permettant d'obtenir la valeur du dénominateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Valeur du dénominateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>. </dd></dl>

<p>Implements <a class="el" href="class_constante.html#a8c2b0d72bf7c47a64d6e85677aeb3a2e">Constante</a>.</p>

</div>
</div>
<a class="anchor" id="a4484d7a1287fb89778a2af51201f476f"></a><!-- doxytag: member="Expression::getEntier" ref="a4484d7a1287fb89778a2af51201f476f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_expression.html#a4484d7a1287fb89778a2af51201f476f">Expression::getEntier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter de la valeur de l'objet <a class="el" href="class_entier.html" title="Classe permettant la gestion de constantes de type Entier. La classe permet de gérer toutes les const...">Entier</a>. Méthode permettant d'obtenir la valeur de l'objet <a class="el" href="class_entier.html" title="Classe permettant la gestion de constantes de type Entier. La classe permet de gérer toutes les const...">Entier</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Valeur de l'objet <a class="el" href="class_entier.html" title="Classe permettant la gestion de constantes de type Entier. La classe permet de gérer toutes les const...">Entier</a>. </dd></dl>

<p>Implements <a class="el" href="class_constante.html#a0bccdb9cb10c2de0c0493a678740c91f">Constante</a>.</p>

</div>
</div>
<a class="anchor" id="a2f41a17128bdefd19c032aa239126832"></a><!-- doxytag: member="Expression::getExpression" ref="a2f41a17128bdefd19c032aa239126832" args="(const int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="class_expression.html#a2f41a17128bdefd19c032aa239126832">Expression::getExpression</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter de l'expression de la classe. Getter permettant de récupérer la valeur d'une chaine de caracères à un indice de la chaine. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>indice recherché. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>expression trouvé à l'indice. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3dfcb16c2d218b99834c3569bf362f3"></a><!-- doxytag: member="Expression::getNombre" ref="ac3dfcb16c2d218b99834c3569bf362f3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_expression.html#ac3dfcb16c2d218b99834c3569bf362f3">Expression::getNombre</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter du nombre d'éléments contenus dans la liste. Getter permettant de savoir le nombre d'éléments de la liste. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>n nombre d'éléments de la liste. </dd></dl>

</div>
</div>
<a class="anchor" id="a2aa51e6b85148c5c71c718d761e37ed8"></a><!-- doxytag: member="Expression::getNumerateur" ref="a2aa51e6b85148c5c71c718d761e37ed8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_expression.html#a2aa51e6b85148c5c71c718d761e37ed8">Expression::getNumerateur</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter de la valeur du numérateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>. Méthode permettant d'obtenir la valeur du numérateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Valeur du numérateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>. </dd></dl>

<p>Implements <a class="el" href="class_constante.html#ad0d946dfe53031cf2abe0cc7ef0063c5">Constante</a>.</p>

</div>
</div>
<a class="anchor" id="a05c1e66a3572260a3aa2b60dde6fa41a"></a><!-- doxytag: member="Expression::getPartieImaginaire" ref="a05c1e66a3572260a3aa2b60dde6fa41a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_constante.html">Constante</a>* <a class="el" href="class_expression.html#a05c1e66a3572260a3aa2b60dde6fa41a">Expression::getPartieImaginaire</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter de la partie imaginaire du complexe. Getter permettant d'obtenir la valeur de la partie imaginaire du complexe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Objet <a class="el" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a> correspondant à la partie imaginaire du complexe. </dd></dl>

<p>Implements <a class="el" href="class_constante.html#a1ec3678c57ddc9f8d5f34154508889c6">Constante</a>.</p>

</div>
</div>
<a class="anchor" id="ab0a56030ce158bbe0713fb0f3a30efbd"></a><!-- doxytag: member="Expression::getPartieReelle" ref="ab0a56030ce158bbe0713fb0f3a30efbd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_constante.html">Constante</a>* <a class="el" href="class_expression.html#ab0a56030ce158bbe0713fb0f3a30efbd">Expression::getPartieReelle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter de la partie réelle du complexe. Getter permettant d'obtenir la valeur de la partie réelle du complexe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Objet <a class="el" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a> correspondant à la partie réelle du complexe. </dd></dl>

<p>Implements <a class="el" href="class_constante.html#a716c2cfb04c51a211247fe81e652b55a">Constante</a>.</p>

</div>
</div>
<a class="anchor" id="aaf60127b232e0a7b72c23c555ed8abec"></a><!-- doxytag: member="Expression::getReel" ref="aaf60127b232e0a7b72c23c555ed8abec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_expression.html#aaf60127b232e0a7b72c23c555ed8abec">Expression::getReel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter de la valeur de l'objet <a class="el" href="class_reel.html" title="Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes d...">Reel</a>. Méthode permettant d'obtenir la valeur de l'objet <a class="el" href="class_reel.html" title="Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes d...">Reel</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Valeur de l'objet <a class="el" href="class_reel.html" title="Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes d...">Reel</a>. </dd></dl>

<p>Implements <a class="el" href="class_constante.html#a00f4df643792b138da379412de5c7e21">Constante</a>.</p>

</div>
</div>
<a class="anchor" id="aea6bc8677e04e93657c1d7a4ecca0858"></a><!-- doxytag: member="Expression::getType" ref="aea6bc8677e04e93657c1d7a4ecca0858" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="class_expression.html#aea6bc8677e04e93657c1d7a4ecca0858">Expression::getType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter du type de la classe <a class="el" href="class_expression.html" title="Classe permettant la gestion des constantes de type expression. La classe permet de gérer les constan...">Expression</a>. Le getter renvoie la valeur du type de la classe <a class="el" href="class_expression.html" title="Classe permettant la gestion des constantes de type expression. La classe permet de gérer les constan...">Expression</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>type de constante. </dd></dl>

<p>Implements <a class="el" href="class_constante.html#ac8d92e7b2796c1f7da427eda8e58cc73">Constante</a>.</p>

</div>
</div>
<a class="anchor" id="af29bee49ba5f37e7a0fc53fd9a91b164"></a><!-- doxytag: member="Expression::insert" ref="af29bee49ba5f37e7a0fc53fd9a91b164" args="(QString item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_expression.html#af29bee49ba5f37e7a0fc53fd9a91b164">Expression::insert</a> </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Méthode d'insertion dans la chaine de caractères de la classe <a class="el" href="class_expression.html" title="Classe permettant la gestion des constantes de type expression. La classe permet de gérer les constan...">Expression</a>. Méthode permettant d'inserer des éléments dans le string de la classe. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="expression_8h_source.html">expression.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 18 2012 12:48:58 for lo21 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
