<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lo21: ObservablePile Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lo21
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Calculatrice en polonaire inversée</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ObservablePile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ObservablePile" -->
<p>Classe pour la gestion du Design Pattern Observer. La classe permet de gérer l'observation de l'<a class="el" href="class_observable_pile.html" title="Classe pour la gestion du Design Pattern Observer. La classe permet de gérer l&#39;observation de l&#39;Obser...">ObservablePile</a>.  
 <a href="class_observable_pile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="observable_pile_8h_source.html">observablePile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ObservablePile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_observable_pile.png" usemap="#ObservablePile_map" alt=""/>
  <map id="ObservablePile_map" name="ObservablePile_map">
<area href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér..." alt="Pile" shape="rect" coords="0,56,99,80"/>
</map>
 </div></div>

<p><a href="class_observable_pile-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observable_pile.html#ad95d4854d528f1eff7899fe7e1e6d347">ajouterObservateurMW</a> (<a class="el" href="class_observateur_m_w.html">ObservateurMW</a> *o)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui ajoute un observateur de type <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. Fonction qui ajoute un observateur de type <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>.  <a href="#ad95d4854d528f1eff7899fe7e1e6d347"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observable_pile.html#af116027c6411cc14e42d27a91a45ea92">supprimerObservateurMW</a> (<a class="el" href="class_observateur_m_w.html">ObservateurMW</a> *o)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui supprime un observateur de type <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. Fonction qui supprime un observateur de type <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>.  <a href="#af116027c6411cc14e42d27a91a45ea92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89ec043e9e4b859372d413dbc2442c4d"></a><!-- doxytag: member="ObservablePile::notifier" ref="a89ec043e9e4b859372d413dbc2442c4d" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observable_pile.html#a89ec043e9e4b859372d413dbc2442c4d">notifier</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de notification d'un changement dans la pile du Design Pattern Observer. Fonction qui envoie une notification aux objets en attente. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47022a37ca170af5e767ca04088b9b47"></a><!-- doxytag: member="ObservablePile::obs" ref="a47022a37ca170af5e767ca04088b9b47" args="" -->
std::set&lt; <a class="el" href="class_observateur_m_w.html">ObservateurMW</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>obs</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe pour la gestion du Design Pattern Observer. La classe permet de gérer l'observation de l'<a class="el" href="class_observable_pile.html" title="Classe pour la gestion du Design Pattern Observer. La classe permet de gérer l&#39;observation de l&#39;Obser...">ObservablePile</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad95d4854d528f1eff7899fe7e1e6d347"></a><!-- doxytag: member="ObservablePile::ajouterObservateurMW" ref="ad95d4854d528f1eff7899fe7e1e6d347" args="(ObservateurMW *o)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_observable_pile.html#ad95d4854d528f1eff7899fe7e1e6d347">ObservablePile::ajouterObservateurMW</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_observateur_m_w.html">ObservateurMW</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fonction qui ajoute un observateur de type <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. Fonction qui ajoute un observateur de type <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Observateur <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pile.html#af34464ae8a967e05a7447e40c01849b5">Pile</a>.</p>

</div>
</div>
<a class="anchor" id="af116027c6411cc14e42d27a91a45ea92"></a><!-- doxytag: member="ObservablePile::supprimerObservateurMW" ref="af116027c6411cc14e42d27a91a45ea92" args="(ObservateurMW *o)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_observable_pile.html#af116027c6411cc14e42d27a91a45ea92">ObservablePile::supprimerObservateurMW</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_observateur_m_w.html">ObservateurMW</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fonction qui supprime un observateur de type <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. Fonction qui supprime un observateur de type <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Observateur <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pile.html#adc791b0f86fdb61bfbaf0025e43982e7">Pile</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="observable_pile_8h_source.html">observablePile.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 18 2012 12:48:58 for lo21 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
