<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lo21: MainWindow Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lo21
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Calculatrice en polonaire inversée</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="MainWindow" --><!-- doxytag: inherits="Operateur,ObservateurMW" -->
<p>Classe permettant de créer une calculatrice. La classe <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a> permet de créer l'interface graphique de la calculatrice et d'effectuer les opérations sur les constantes de la pile.  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
<area href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra..." alt="Operateur" shape="rect" coords="0,0,105,24"/>
<area href="class_observateur_m_w.html" title="Classe pour la gestion du Design Pattern Observer. La classe permet de gérer l&#39;observation de la pile..." alt="ObservateurMW" shape="rect" coords="115,0,220,24"/>
</map>
 </div></div>

<p><a href="class_main_window-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a679b79f7dc85053cd72b3b8994715608">miseAJour</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a> du Design Pattern Observer entre <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> et <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. Méthode de la classe <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a> pour afficher tous les changements de la <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a>.  <a href="#a679b79f7dc85053cd72b3b8994715608"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3ba1a371fb10e731ae0926ae85efeb4f">save</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui permet de sauvegarder le contexte de la calculatrice. Fonction qui permet de sauvegarder le contexte de la calculatrice.  <a href="#a3ba1a371fb10e731ae0926ae85efeb4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a692f2f28196cc9ee41b10e89c5d32922"></a><!-- doxytag: member="MainWindow::load" ref="a692f2f28196cc9ee41b10e89c5d32922" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a692f2f28196cc9ee41b10e89c5d32922">load</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui permet de charger le contexte de la calculatrice. Fonction qui permet de charger le contexte de la calculatrice. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_main_window.html">MainWindow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1dc154d1435cc7672dd35e82d3c466d4">donneInstance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a> du Design Pattern Singleton pour créer un objet <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. Méthode de la classe <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a> pour limiter le nombre d'instanciations de l'interface graphique.  <a href="#a1dc154d1435cc7672dd35e82d3c466d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a67c2ee9b42435ed8bd98bcb194fc140d">libereInstance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a> du Design Pattern Singleton pour détruire un objet <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. Méthode de la classe <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a> pour détruire une instanciation de l'interface graphique.  <a href="#a67c2ee9b42435ed8bd98bcb194fc140d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe permettant de créer une calculatrice. La classe <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a> permet de créer l'interface graphique de la calculatrice et d'effectuer les opérations sur les constantes de la pile. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1dc154d1435cc7672dd35e82d3c466d4"></a><!-- doxytag: member="MainWindow::donneInstance" ref="a1dc154d1435cc7672dd35e82d3c466d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_window.html">MainWindow</a> &amp; <a class="el" href="class_main_window.html#a1dc154d1435cc7672dd35e82d3c466d4">MainWindow::donneInstance</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Méthode de <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a> du Design Pattern Singleton pour créer un objet <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. Méthode de la classe <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a> pour limiter le nombre d'instanciations de l'interface graphique. </p>
<p>Méthode de <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a> pour instancier le Design Pattern Singleton de <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. Méthode appelant le constructeur de la classe <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Objet de la classe <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a67c2ee9b42435ed8bd98bcb194fc140d"></a><!-- doxytag: member="MainWindow::libereInstance" ref="a67c2ee9b42435ed8bd98bcb194fc140d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_main_window.html#a67c2ee9b42435ed8bd98bcb194fc140d">MainWindow::libereInstance</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Méthode de <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a> du Design Pattern Singleton pour détruire un objet <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. Méthode de la classe <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a> pour détruire une instanciation de l'interface graphique. </p>
<p>Méthode de <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a> pour détruire le Design Pattern Singleton de <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. Méthode appelant le destructeur de la classe <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. </p>

</div>
</div>
<a class="anchor" id="a679b79f7dc85053cd72b3b8994715608"></a><!-- doxytag: member="MainWindow::miseAJour" ref="a679b79f7dc85053cd72b3b8994715608" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_main_window.html#a679b79f7dc85053cd72b3b8994715608">MainWindow::miseAJour</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Méthode de <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a> du Design Pattern Observer entre <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> et <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. Méthode de la classe <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a> pour afficher tous les changements de la <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a>. </p>
<p>Méthode de <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a> mettant à jour l'affichage de la <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a>. Méthode de la classe <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a> qui affiche tous les éléments de la <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a>. </p>

<p>Implements <a class="el" href="class_observateur_m_w.html#a97adb43f791fba3924199f7807a50277">ObservateurMW</a>.</p>

</div>
</div>
<a class="anchor" id="a3ba1a371fb10e731ae0926ae85efeb4f"></a><!-- doxytag: member="MainWindow::save" ref="a3ba1a371fb10e731ae0926ae85efeb4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_main_window.html#a3ba1a371fb10e731ae0926ae85efeb4f">MainWindow::save</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fonction qui permet de sauvegarder le contexte de la calculatrice. Fonction qui permet de sauvegarder le contexte de la calculatrice. </p>
<p>Fonction qui permet de sauvgarder le contexte de la calculatrice. Fonction qui permet de sauvgarder le contexte de la calculatrice. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 18 2012 12:48:58 for lo21 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
