<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lo21: FactoryConstante Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lo21
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Calculatrice en polonaire inversée</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FactoryConstante Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="FactoryConstante" -->
<p>Classe permettant la gestion de l'instanciation des constantes. La classe permet de gérer l'instanciation des constantes.  
 <a href="class_factory_constante.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="factory_constante_8h_source.html">factoryConstante.h</a>&gt;</code></p>

<p><a href="class_factory_constante-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6506479896a160fc94225794cff6603"></a><!-- doxytag: member="FactoryConstante::FactoryConstante" ref="ae6506479896a160fc94225794cff6603" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory_constante.html#ae6506479896a160fc94225794cff6603">FactoryConstante</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de <a class="el" href="class_factory_constante.html" title="Classe permettant la gestion de l&#39;instanciation des constantes. La classe permet de gérer l&#39;instancia...">FactoryConstante</a>. Constructeur par défaut de la classe <a class="el" href="class_factory_constante.html" title="Classe permettant la gestion de l&#39;instanciation des constantes. La classe permet de gérer l&#39;instancia...">FactoryConstante</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_constante.html">Constante</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory_constante.html#aba1435fd447c43d410c6c49c117766aa">creeConstante</a> (QString type, int item1=0, int item2=0, float item3=0, <a class="el" href="class_constante.html">Constante</a> *item4=0, <a class="el" href="class_constante.html">Constante</a> *item5=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de <a class="el" href="class_factory_constante.html" title="Classe permettant la gestion de l&#39;instanciation des constantes. La classe permet de gérer l&#39;instancia...">FactoryConstante</a> pour la création des objets de constante en fonction du type recherché. Constructeur de la classe <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>.  <a href="#aba1435fd447c43d410c6c49c117766aa"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe permettant la gestion de l'instanciation des constantes. La classe permet de gérer l'instanciation des constantes. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aba1435fd447c43d410c6c49c117766aa"></a><!-- doxytag: member="FactoryConstante::creeConstante" ref="aba1435fd447c43d410c6c49c117766aa" args="(QString type, int item1=0, int item2=0, float item3=0, Constante *item4=0, Constante *item5=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_constante.html">Constante</a> * <a class="el" href="class_factory_constante.html#aba1435fd447c43d410c6c49c117766aa">FactoryConstante::creeConstante</a> </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>item1</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>item2</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>item3</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_constante.html">Constante</a> *&#160;</td>
          <td class="paramname"><em>item4</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_constante.html">Constante</a> *&#160;</td>
          <td class="paramname"><em>item5</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Méthode de <a class="el" href="class_factory_constante.html" title="Classe permettant la gestion de l&#39;instanciation des constantes. La classe permet de gérer l&#39;instancia...">FactoryConstante</a> pour la création des objets de constante en fonction du type recherché. Constructeur de la classe <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">item1</td><td>Le contenu de l'entier à créer ou du numérateur du rationnel à créer. </td></tr>
    <tr><td class="paramname">item2</td><td>Le contenu du dénominateur du rationnel à créer. </td></tr>
    <tr><td class="paramname">item3</td><td>Le contenu du réel à créer. </td></tr>
    <tr><td class="paramname">item4</td><td>La partie réelle du complexe à créer. </td></tr>
    <tr><td class="paramname">item5</td><td>La partie imaginaire du complexe à créer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>un objet d'une classe fille de <a class="el" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="factory_constante_8h_source.html">factoryConstante.h</a></li>
<li><a class="el" href="factory_constante_8cpp.html">factoryConstante.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 18 2012 12:48:58 for lo21 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
