<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lo21: Constante Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lo21
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Calculatrice en polonaire inversée</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Constante Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Constante" -->
<p>Classe permettant de gérer toutes les données de la <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a>. La classe permet la gestion du type des données de la <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a>.  
 <a href="class_constante.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constante_8h_source.html">constante.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Constante:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_constante.png" usemap="#Constante_map" alt=""/>
  <map id="Constante_map" name="Constante_map">
<area href="class_expression.html" title="Classe permettant la gestion des constantes de type expression. La classe permet de gérer les constan..." alt="Expression" shape="rect" coords="0,56,90,80"/>
<area href="class_type.html" title="Classe pour avoir le type des constants. La classe Type permet de récupérer le type des constants..." alt="Type" shape="rect" coords="100,56,190,80"/>
<area href="class_complexe.html" title="Classe permettant la gestion de toutes les constantes de type complexe. La classe permet de gérer tou..." alt="Complexe" shape="rect" coords="50,112,140,136"/>
<area href="class_non_complexe.html" title="Classe pour la gestion des constantes de type non complexe. La classe permet de gérer les constantes ..." alt="NonComplexe" shape="rect" coords="150,112,240,136"/>
<area href="class_entier.html" title="Classe permettant la gestion de constantes de type Entier. La classe permet de gérer toutes les const..." alt="Entier" shape="rect" coords="50,168,140,192"/>
<area href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan..." alt="Rationnel" shape="rect" coords="150,168,240,192"/>
<area href="class_reel.html" title="Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes d..." alt="Reel" shape="rect" coords="250,168,340,192"/>
</map>
 </div></div>

<p><a href="class_constante-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac463207a372c10cb3fe0cd999e2e2c7b"></a><!-- doxytag: member="Constante::Constante" ref="ac463207a372c10cb3fe0cd999e2e2c7b" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constante.html#ac463207a372c10cb3fe0cd999e2e2c7b">Constante</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de <a class="el" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a>. Constructeur par défaut de la classe <a class="el" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constante.html#ac8d92e7b2796c1f7da427eda8e58cc73">getType</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter du type de l'objet <a class="el" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a>. Méthode permettant d'obtenir la valeur du type de l'objet <a class="el" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a>.  <a href="#ac8d92e7b2796c1f7da427eda8e58cc73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constante.html#a0bccdb9cb10c2de0c0493a678740c91f">getEntier</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la valeur de l'objet <a class="el" href="class_entier.html" title="Classe permettant la gestion de constantes de type Entier. La classe permet de gérer toutes les const...">Entier</a>. Méthode permettant d'obtenir la valeur de l'objet <a class="el" href="class_entier.html" title="Classe permettant la gestion de constantes de type Entier. La classe permet de gérer toutes les const...">Entier</a>.  <a href="#a0bccdb9cb10c2de0c0493a678740c91f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constante.html#a00f4df643792b138da379412de5c7e21">getReel</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la valeur de l'objet <a class="el" href="class_reel.html" title="Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes d...">Reel</a>. Méthode permettant d'obtenir la valeur de l'objet <a class="el" href="class_reel.html" title="Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes d...">Reel</a>.  <a href="#a00f4df643792b138da379412de5c7e21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constante.html#ad0d946dfe53031cf2abe0cc7ef0063c5">getNumerateur</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la valeur du numérateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>. Méthode permettant d'obtenir la valeur du numérateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>.  <a href="#ad0d946dfe53031cf2abe0cc7ef0063c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constante.html#a8c2b0d72bf7c47a64d6e85677aeb3a2e">getDenominateur</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la valeur du dénominateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>. Méthode permettant d'obtenir la valeur du dénominateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>.  <a href="#a8c2b0d72bf7c47a64d6e85677aeb3a2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_constante.html">Constante</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constante.html#a716c2cfb04c51a211247fe81e652b55a">getPartieReelle</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la partie réelle du complexe. Getter permettant d'obtenir la valeur de la partie réelle du complexe.  <a href="#a716c2cfb04c51a211247fe81e652b55a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_constante.html">Constante</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constante.html#a1ec3678c57ddc9f8d5f34154508889c6">getPartieImaginaire</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la partie imaginaire du complexe. Getter permettant d'obtenir la valeur de la partie imaginaire du complexe.  <a href="#a1ec3678c57ddc9f8d5f34154508889c6"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe permettant de gérer toutes les données de la <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a>. La classe permet la gestion du type des données de la <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8c2b0d72bf7c47a64d6e85677aeb3a2e"></a><!-- doxytag: member="Constante::getDenominateur" ref="a8c2b0d72bf7c47a64d6e85677aeb3a2e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="class_constante.html#a8c2b0d72bf7c47a64d6e85677aeb3a2e">Constante::getDenominateur</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter de la valeur du dénominateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>. Méthode permettant d'obtenir la valeur du dénominateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Valeur du dénominateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>. </dd></dl>

<p>Implemented in <a class="el" href="class_expression.html#a652759f519e991581c407b1d868895cc">Expression</a>, <a class="el" href="class_entier.html#a3033c9d3457ac6f4e7fd18a46743dca7">Entier</a>, <a class="el" href="class_rationnel.html#ad77310859dce16410da112ba3c15b16d">Rationnel</a>, <a class="el" href="class_complexe.html#a096dcc8947b7074ab7f305a8d60b2028">Complexe</a>, and <a class="el" href="class_reel.html#aeee8abacd164a1c7d4af0655bc32a9cd">Reel</a>.</p>

</div>
</div>
<a class="anchor" id="a0bccdb9cb10c2de0c0493a678740c91f"></a><!-- doxytag: member="Constante::getEntier" ref="a0bccdb9cb10c2de0c0493a678740c91f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="class_constante.html#a0bccdb9cb10c2de0c0493a678740c91f">Constante::getEntier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter de la valeur de l'objet <a class="el" href="class_entier.html" title="Classe permettant la gestion de constantes de type Entier. La classe permet de gérer toutes les const...">Entier</a>. Méthode permettant d'obtenir la valeur de l'objet <a class="el" href="class_entier.html" title="Classe permettant la gestion de constantes de type Entier. La classe permet de gérer toutes les const...">Entier</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Valeur de l'objet <a class="el" href="class_entier.html" title="Classe permettant la gestion de constantes de type Entier. La classe permet de gérer toutes les const...">Entier</a>. </dd></dl>

<p>Implemented in <a class="el" href="class_expression.html#a4484d7a1287fb89778a2af51201f476f">Expression</a>, <a class="el" href="class_rationnel.html#a5a3be7a402d2627fd78f96fdef5ab9a8">Rationnel</a>, <a class="el" href="class_entier.html#a72e2559dde4c786ed68029e2f842fa2b">Entier</a>, <a class="el" href="class_complexe.html#a64b4b1063c198dab57b56aee4811ce06">Complexe</a>, and <a class="el" href="class_reel.html#a818d3d012c6d8d1bb3447e7b7e8b00a1">Reel</a>.</p>

</div>
</div>
<a class="anchor" id="ad0d946dfe53031cf2abe0cc7ef0063c5"></a><!-- doxytag: member="Constante::getNumerateur" ref="ad0d946dfe53031cf2abe0cc7ef0063c5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="class_constante.html#ad0d946dfe53031cf2abe0cc7ef0063c5">Constante::getNumerateur</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter de la valeur du numérateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>. Méthode permettant d'obtenir la valeur du numérateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Valeur du numérateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>. </dd></dl>

<p>Implemented in <a class="el" href="class_expression.html#a2aa51e6b85148c5c71c718d761e37ed8">Expression</a>, <a class="el" href="class_entier.html#a6a31328452989c73b8036d39b56e812d">Entier</a>, <a class="el" href="class_complexe.html#aa82e5d78891db956cd8527584e819681">Complexe</a>, <a class="el" href="class_reel.html#a2ae46d8f39c7b03142629e2bf2e3352b">Reel</a>, and <a class="el" href="class_rationnel.html#a9686c11efed9acc67668975b918b4a32">Rationnel</a>.</p>

</div>
</div>
<a class="anchor" id="a1ec3678c57ddc9f8d5f34154508889c6"></a><!-- doxytag: member="Constante::getPartieImaginaire" ref="a1ec3678c57ddc9f8d5f34154508889c6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_constante.html">Constante</a>* <a class="el" href="class_constante.html#a1ec3678c57ddc9f8d5f34154508889c6">Constante::getPartieImaginaire</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter de la partie imaginaire du complexe. Getter permettant d'obtenir la valeur de la partie imaginaire du complexe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Objet <a class="el" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a> correspondant à la partie imaginaire du complexe. </dd></dl>

<p>Implemented in <a class="el" href="class_expression.html#a05c1e66a3572260a3aa2b60dde6fa41a">Expression</a>, <a class="el" href="class_complexe.html#a9e3e38b5362dd83812da9235594d1fcc">Complexe</a>, <a class="el" href="class_rationnel.html#af09c20a5df4eebbd14a68cf5637d55b0">Rationnel</a>, <a class="el" href="class_entier.html#a18e008a2b1e299a4f3e1e74d674605d1">Entier</a>, and <a class="el" href="class_reel.html#a02ea8bb8adab8139840d5373f05b4a6d">Reel</a>.</p>

</div>
</div>
<a class="anchor" id="a716c2cfb04c51a211247fe81e652b55a"></a><!-- doxytag: member="Constante::getPartieReelle" ref="a716c2cfb04c51a211247fe81e652b55a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_constante.html">Constante</a>* <a class="el" href="class_constante.html#a716c2cfb04c51a211247fe81e652b55a">Constante::getPartieReelle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter de la partie réelle du complexe. Getter permettant d'obtenir la valeur de la partie réelle du complexe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Objet <a class="el" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a> correspondant à la partie réelle du complexe. </dd></dl>

<p>Implemented in <a class="el" href="class_expression.html#ab0a56030ce158bbe0713fb0f3a30efbd">Expression</a>, <a class="el" href="class_complexe.html#a4441d56fc9776ce78efd8b5d95d9170b">Complexe</a>, <a class="el" href="class_rationnel.html#aa46dc4be228f2a706f7dcf86e44e417c">Rationnel</a>, <a class="el" href="class_entier.html#a5b73f3ea1fe15fed95dddc5c226f3a58">Entier</a>, and <a class="el" href="class_reel.html#a0d0b65b00539ea186e41ea6618628851">Reel</a>.</p>

</div>
</div>
<a class="anchor" id="a00f4df643792b138da379412de5c7e21"></a><!-- doxytag: member="Constante::getReel" ref="a00f4df643792b138da379412de5c7e21" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float <a class="el" href="class_constante.html#a00f4df643792b138da379412de5c7e21">Constante::getReel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter de la valeur de l'objet <a class="el" href="class_reel.html" title="Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes d...">Reel</a>. Méthode permettant d'obtenir la valeur de l'objet <a class="el" href="class_reel.html" title="Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes d...">Reel</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Valeur de l'objet <a class="el" href="class_reel.html" title="Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes d...">Reel</a>. </dd></dl>

<p>Implemented in <a class="el" href="class_expression.html#aaf60127b232e0a7b72c23c555ed8abec">Expression</a>, <a class="el" href="class_rationnel.html#a8fff6948a9b779dc3e82ae7e6ea08601">Rationnel</a>, <a class="el" href="class_entier.html#abc6eede938ee0fd7efcb69c5f8e932a2">Entier</a>, <a class="el" href="class_complexe.html#a60cbbbbd3d3b5db747098970e2efe333">Complexe</a>, and <a class="el" href="class_reel.html#ae29375a8f7236b0196384490d765e806">Reel</a>.</p>

</div>
</div>
<a class="anchor" id="ac8d92e7b2796c1f7da427eda8e58cc73"></a><!-- doxytag: member="Constante::getType" ref="ac8d92e7b2796c1f7da427eda8e58cc73" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString <a class="el" href="class_constante.html#ac8d92e7b2796c1f7da427eda8e58cc73">Constante::getType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter du type de l'objet <a class="el" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a>. Méthode permettant d'obtenir la valeur du type de l'objet <a class="el" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_type.html" title="Classe pour avoir le type des constants. La classe Type permet de récupérer le type des constants...">Type</a> de l'objet <a class="el" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a>. </dd></dl>

<p>Implemented in <a class="el" href="class_complexe.html#a7b216719becdc54f5ff47f335c4dbcc1">Complexe</a>, <a class="el" href="class_rationnel.html#adafe2659db98fa7bea3a32cb10b1184c">Rationnel</a>, <a class="el" href="class_entier.html#a478b2be60571195c492eb517a907216e">Entier</a>, <a class="el" href="class_reel.html#a4461c64d718fb4f43bbec9d62f362e65">Reel</a>, and <a class="el" href="class_expression.html#aea6bc8677e04e93657c1d7a4ecca0858">Expression</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="constante_8h_source.html">constante.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 18 2012 12:48:58 for lo21 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
