<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lo21: Reel Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lo21
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Calculatrice en polonaire inversée</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Reel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Reel" --><!-- doxytag: inherits="NonComplexe" -->
<p>Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes de type réel.  
 <a href="class_reel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reel_8h_source.html">reel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Reel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_reel.png" usemap="#Reel_map" alt=""/>
  <map id="Reel_map" name="Reel_map">
<area href="class_non_complexe.html" title="Classe pour la gestion des constantes de type non complexe. La classe permet de gérer les constantes ..." alt="NonComplexe" shape="rect" coords="0,112,90,136"/>
<area href="class_type.html" title="Classe pour avoir le type des constants. La classe Type permet de récupérer le type des constants..." alt="Type" shape="rect" coords="0,56,90,80"/>
<area href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don..." alt="Constante" shape="rect" coords="0,0,90,24"/>
</map>
 </div></div>

<p><a href="class_reel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reel.html#ac39311c2fb37511c34af0860960140c5">Reel</a> (float item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de <a class="el" href="class_reel.html" title="Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes d...">Reel</a>. Constructeur de la classe <a class="el" href="class_reel.html" title="Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes d...">Reel</a>.  <a href="#ac39311c2fb37511c34af0860960140c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reel.html#ae29375a8f7236b0196384490d765e806">getReel</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la valeur de l'objet <a class="el" href="class_reel.html" title="Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes d...">Reel</a>. Méthode permettant d'obtenir la valeur de l'objet <a class="el" href="class_reel.html" title="Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes d...">Reel</a>.  <a href="#ae29375a8f7236b0196384490d765e806"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reel.html#a818d3d012c6d8d1bb3447e7b7e8b00a1">getEntier</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la valeur de l'objet <a class="el" href="class_entier.html" title="Classe permettant la gestion de constantes de type Entier. La classe permet de gérer toutes les const...">Entier</a>. Méthode permettant d'obtenir la valeur de l'objet <a class="el" href="class_entier.html" title="Classe permettant la gestion de constantes de type Entier. La classe permet de gérer toutes les const...">Entier</a>.  <a href="#a818d3d012c6d8d1bb3447e7b7e8b00a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reel.html#a2ae46d8f39c7b03142629e2bf2e3352b">getNumerateur</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la valeur du numérateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>. Méthode permettant d'obtenir la valeur du numérateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>.  <a href="#a2ae46d8f39c7b03142629e2bf2e3352b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reel.html#aeee8abacd164a1c7d4af0655bc32a9cd">getDenominateur</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la valeur du dénominateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>. Méthode permettant d'obtenir la valeur du dénominateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>.  <a href="#aeee8abacd164a1c7d4af0655bc32a9cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_constante.html">Constante</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reel.html#a0d0b65b00539ea186e41ea6618628851">getPartieReelle</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la partie réelle du complexe. Getter permettant d'obtenir la valeur de la partie réelle du complexe.  <a href="#a0d0b65b00539ea186e41ea6618628851"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_constante.html">Constante</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reel.html#a02ea8bb8adab8139840d5373f05b4a6d">getPartieImaginaire</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la partie imaginaire du complexe. Getter permettant d'obtenir la valeur de la partie imaginaire du complexe.  <a href="#a02ea8bb8adab8139840d5373f05b4a6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reel.html#a4461c64d718fb4f43bbec9d62f362e65">getType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter du type de l'objet <a class="el" href="class_reel.html" title="Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes d...">Reel</a>. Méthode permettant d'obtenir la valeur du type de l'objet <a class="el" href="class_reel.html" title="Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes d...">Reel</a>.  <a href="#a4461c64d718fb4f43bbec9d62f362e65"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes de type réel. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac39311c2fb37511c34af0860960140c5"></a><!-- doxytag: member="Reel::Reel" ref="ac39311c2fb37511c34af0860960140c5" args="(float item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reel.html#ac39311c2fb37511c34af0860960140c5">Reel::Reel</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructeur de <a class="el" href="class_reel.html" title="Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes d...">Reel</a>. Constructeur de la classe <a class="el" href="class_reel.html" title="Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes d...">Reel</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>la valeur à insérer dans l'objet <a class="el" href="class_reel.html" title="Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes d...">Reel</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Objet de la classe <a class="el" href="class_reel.html" title="Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes d...">Reel</a>. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeee8abacd164a1c7d4af0655bc32a9cd"></a><!-- doxytag: member="Reel::getDenominateur" ref="aeee8abacd164a1c7d4af0655bc32a9cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_reel.html#aeee8abacd164a1c7d4af0655bc32a9cd">Reel::getDenominateur</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter de la valeur du dénominateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>. Méthode permettant d'obtenir la valeur du dénominateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Valeur du dénominateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>. </dd></dl>

<p>Implements <a class="el" href="class_constante.html#a8c2b0d72bf7c47a64d6e85677aeb3a2e">Constante</a>.</p>

</div>
</div>
<a class="anchor" id="a818d3d012c6d8d1bb3447e7b7e8b00a1"></a><!-- doxytag: member="Reel::getEntier" ref="a818d3d012c6d8d1bb3447e7b7e8b00a1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_reel.html#a818d3d012c6d8d1bb3447e7b7e8b00a1">Reel::getEntier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter de la valeur de l'objet <a class="el" href="class_entier.html" title="Classe permettant la gestion de constantes de type Entier. La classe permet de gérer toutes les const...">Entier</a>. Méthode permettant d'obtenir la valeur de l'objet <a class="el" href="class_entier.html" title="Classe permettant la gestion de constantes de type Entier. La classe permet de gérer toutes les const...">Entier</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Valeur de l'objet <a class="el" href="class_entier.html" title="Classe permettant la gestion de constantes de type Entier. La classe permet de gérer toutes les const...">Entier</a>. </dd></dl>

<p>Implements <a class="el" href="class_constante.html#a0bccdb9cb10c2de0c0493a678740c91f">Constante</a>.</p>

</div>
</div>
<a class="anchor" id="a2ae46d8f39c7b03142629e2bf2e3352b"></a><!-- doxytag: member="Reel::getNumerateur" ref="a2ae46d8f39c7b03142629e2bf2e3352b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_reel.html#a2ae46d8f39c7b03142629e2bf2e3352b">Reel::getNumerateur</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter de la valeur du numérateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>. Méthode permettant d'obtenir la valeur du numérateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Valeur du numérateur de l'objet <a class="el" href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan...">Rationnel</a>. </dd></dl>

<p>Implements <a class="el" href="class_constante.html#ad0d946dfe53031cf2abe0cc7ef0063c5">Constante</a>.</p>

</div>
</div>
<a class="anchor" id="a02ea8bb8adab8139840d5373f05b4a6d"></a><!-- doxytag: member="Reel::getPartieImaginaire" ref="a02ea8bb8adab8139840d5373f05b4a6d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_constante.html">Constante</a>* <a class="el" href="class_reel.html#a02ea8bb8adab8139840d5373f05b4a6d">Reel::getPartieImaginaire</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter de la partie imaginaire du complexe. Getter permettant d'obtenir la valeur de la partie imaginaire du complexe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Objet <a class="el" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a> correspondant à la partie imaginaire du complexe. </dd></dl>

<p>Implements <a class="el" href="class_constante.html#a1ec3678c57ddc9f8d5f34154508889c6">Constante</a>.</p>

</div>
</div>
<a class="anchor" id="a0d0b65b00539ea186e41ea6618628851"></a><!-- doxytag: member="Reel::getPartieReelle" ref="a0d0b65b00539ea186e41ea6618628851" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_constante.html">Constante</a>* <a class="el" href="class_reel.html#a0d0b65b00539ea186e41ea6618628851">Reel::getPartieReelle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter de la partie réelle du complexe. Getter permettant d'obtenir la valeur de la partie réelle du complexe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Objet <a class="el" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a> correspondant à la partie réelle du complexe. </dd></dl>

<p>Implements <a class="el" href="class_constante.html#a716c2cfb04c51a211247fe81e652b55a">Constante</a>.</p>

</div>
</div>
<a class="anchor" id="ae29375a8f7236b0196384490d765e806"></a><!-- doxytag: member="Reel::getReel" ref="ae29375a8f7236b0196384490d765e806" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_reel.html#ae29375a8f7236b0196384490d765e806">Reel::getReel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter de la valeur de l'objet <a class="el" href="class_reel.html" title="Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes d...">Reel</a>. Méthode permettant d'obtenir la valeur de l'objet <a class="el" href="class_reel.html" title="Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes d...">Reel</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Valeur de l'objet <a class="el" href="class_reel.html" title="Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes d...">Reel</a>. </dd></dl>

<p>Implements <a class="el" href="class_constante.html#a00f4df643792b138da379412de5c7e21">Constante</a>.</p>

</div>
</div>
<a class="anchor" id="a4461c64d718fb4f43bbec9d62f362e65"></a><!-- doxytag: member="Reel::getType" ref="a4461c64d718fb4f43bbec9d62f362e65" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="class_reel.html#a4461c64d718fb4f43bbec9d62f362e65">Reel::getType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter du type de l'objet <a class="el" href="class_reel.html" title="Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes d...">Reel</a>. Méthode permettant d'obtenir la valeur du type de l'objet <a class="el" href="class_reel.html" title="Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes d...">Reel</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_type.html" title="Classe pour avoir le type des constants. La classe Type permet de récupérer le type des constants...">Type</a> de l'objet <a class="el" href="class_reel.html" title="Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes d...">Reel</a>. </dd></dl>

<p>Implements <a class="el" href="class_constante.html#ac8d92e7b2796c1f7da427eda8e58cc73">Constante</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="reel_8h_source.html">reel.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 18 2012 12:48:58 for lo21 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
