<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lo21: Operateur Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lo21
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Calculatrice en polonaire inversée</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Operateur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Operateur" -->
<p>Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opérateurs sur les constantes.  
 <a href="class_operateur.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="operateur_8h_source.html">operateur.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Operateur:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_operateur.png" usemap="#Operateur_map" alt=""/>
  <map id="Operateur_map" name="Operateur_map">
<area href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq..." alt="MainWindow" shape="rect" coords="0,56,84,80"/>
</map>
 </div></div>

<p><a href="class_operateur-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94687115012fbac2cb9b3019bf613398"></a><!-- doxytag: member="Operateur::Operateur" ref="a94687115012fbac2cb9b3019bf613398" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#a94687115012fbac2cb9b3019bf613398">Operateur</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur d'<a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a> Constructeur de la classe <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#a4b8ee7a3606698f02a92bbdf8a4805ec">opSWAP</a> (<a class="el" href="class_pile.html">Pile</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur SWAP de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Permutation de 2 éléments de la pile.  <a href="#a4b8ee7a3606698f02a92bbdf8a4805ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#a552293e792296762ee5fa729a3fd093a">opSUM</a> (<a class="el" href="class_pile.html">Pile</a> &amp;p, QString mode, int com)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur SUM de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Somme d'un nombre d'élements de la pile.  <a href="#a552293e792296762ee5fa729a3fd093a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#a0b18d53d8000df93f1b44fd63a760234">opMEAN</a> (<a class="el" href="class_pile.html">Pile</a> &amp;p, QString mode, int com)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur MEAN de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Moyenne d'un nombre d'éléments de la pile.  <a href="#a0b18d53d8000df93f1b44fd63a760234"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#acb22016d1227a35fa0f4b2cd68727821">opDUP</a> (<a class="el" href="class_pile.html">Pile</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur DUP de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Duplication du premier élément de la pile.  <a href="#acb22016d1227a35fa0f4b2cd68727821"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#aab553bc6d378011434eba266ac6140e1">opDROP</a> (<a class="el" href="class_pile.html">Pile</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur DROP de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Suppression du premier élément de la pile.  <a href="#aab553bc6d378011434eba266ac6140e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#a3160bae1168048c6bc836ca9cfecb9e6">opPlus</a> (<a class="el" href="class_pile.html">Pile</a> &amp;p, QString mode, int com)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur + de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul de l'addition de deux éléments de la pile.  <a href="#a3160bae1168048c6bc836ca9cfecb9e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#a3cd4cf7b0887553c4435ded16c3f296e">opDim</a> (<a class="el" href="class_pile.html">Pile</a> &amp;p, QString mode, int com)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur - de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul de la soustraction de deux éléments de la pile.  <a href="#a3cd4cf7b0887553c4435ded16c3f296e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#a4017f436c5e116599ce83117319e0d34">opMult</a> (<a class="el" href="class_pile.html">Pile</a> &amp;p, QString mode, int com)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur * de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul de la multiplication de deux éléments de la pile.  <a href="#a4017f436c5e116599ce83117319e0d34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#ae5648c792222a006acce134d5d445662">opDiv</a> (<a class="el" href="class_pile.html">Pile</a> &amp;p, QString mode, int com)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur / de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul de la division de deux éléments de la pile.  <a href="#ae5648c792222a006acce134d5d445662"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#a372894be2e137571b605932564db7230">opFact</a> (<a class="el" href="class_pile.html">Pile</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur ! de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul de la factoriel d'un élément de la pile.  <a href="#a372894be2e137571b605932564db7230"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#abb0d27bf45bf76cddf4dab102998fd9d">opSin</a> (<a class="el" href="class_pile.html">Pile</a> &amp;p, QString type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur sin de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul du sinus d'un élément de la pile.  <a href="#abb0d27bf45bf76cddf4dab102998fd9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#a76a91644ad52f70797d24c95d1048c41">opCos</a> (<a class="el" href="class_pile.html">Pile</a> &amp;p, QString type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur cos de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul du cosinus d'un élément de la pile.  <a href="#a76a91644ad52f70797d24c95d1048c41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#a9fdfa6d65dd78cb2bf3b3f9b7025f755">opTan</a> (<a class="el" href="class_pile.html">Pile</a> &amp;p, QString type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur tan de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul de la tangente d'un élément de la pile.  <a href="#a9fdfa6d65dd78cb2bf3b3f9b7025f755"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#a210071c82d4b91b6d42bfac0c28246f6">opSinh</a> (<a class="el" href="class_pile.html">Pile</a> &amp;p, QString type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur sinh de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul du sinus hyperbolique d'un élément de la pile.  <a href="#a210071c82d4b91b6d42bfac0c28246f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#a698f4a0288dbd1fc0f6d6863aeb8f1e8">opCosh</a> (<a class="el" href="class_pile.html">Pile</a> &amp;p, QString type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur cosh de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul du cosinus hyperbolique d'un élément de la pile.  <a href="#a698f4a0288dbd1fc0f6d6863aeb8f1e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#a06460eebfed638505e254fc0fd524c94">opTanh</a> (<a class="el" href="class_pile.html">Pile</a> &amp;p, QString type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur tanh de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul de la tangente hyperbolique d'un élément de la pile.  <a href="#a06460eebfed638505e254fc0fd524c94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#ac25087bf826b6415369aef98003accf0">opLog</a> (<a class="el" href="class_pile.html">Pile</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur log de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul du logarithme d'un élément de la pile.  <a href="#ac25087bf826b6415369aef98003accf0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#a91330fdbb1a79603f7c7f06a160e2c5d">opLn</a> (<a class="el" href="class_pile.html">Pile</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur ln de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul du logarithme népérien d'un élément de la pile.  <a href="#a91330fdbb1a79603f7c7f06a160e2c5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#ab6a7e310cab11186e56a9ecb0d4a33a2">opPOW</a> (<a class="el" href="class_pile.html">Pile</a> &amp;p, QString mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur POW de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul de la puissance d'un élément de la pile par un second élément de la pile.  <a href="#ab6a7e310cab11186e56a9ecb0d4a33a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#a12650ab7e7c2b5bbc3377a26393234c6">opMOD</a> (<a class="el" href="class_pile.html">Pile</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur % de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul du modulo d'un élément de la pile par un autre élément de la pile.  <a href="#a12650ab7e7c2b5bbc3377a26393234c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#a67126260f158acc2ccaa612d15128270">opSIGN</a> (<a class="el" href="class_pile.html">Pile</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur SIGN de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Inversion du signe d'un élément de la pile.  <a href="#a67126260f158acc2ccaa612d15128270"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#a0b2076273e5a35e13f1dbb1992c25e24">opINV</a> (<a class="el" href="class_pile.html">Pile</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur INV de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul de l'inverse d'un élément de la pile.  <a href="#a0b2076273e5a35e13f1dbb1992c25e24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#a2dcc98f48597794549b9bb3242120a9b">opSQRT</a> (<a class="el" href="class_pile.html">Pile</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur SQRT de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul de la racine carré d'un élément de la pile.  <a href="#a2dcc98f48597794549b9bb3242120a9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#ad659f1a8f41d36141fccf8baa182d41d">opSQR</a> (<a class="el" href="class_pile.html">Pile</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur SQR de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul du carré d'un élément de la pile.  <a href="#ad659f1a8f41d36141fccf8baa182d41d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_operateur.html#ae9dcfaa84fbb5fc5c2ce9d8d64cc140e">opCUBE</a> (<a class="el" href="class_pile.html">Pile</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur CUBE de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul du cube d'un élément de la pile.  <a href="#ae9dcfaa84fbb5fc5c2ce9d8d64cc140e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opérateurs sur les constantes. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a76a91644ad52f70797d24c95d1048c41"></a><!-- doxytag: member="Operateur::opCos" ref="a76a91644ad52f70797d24c95d1048c41" args="(Pile &amp;p, QString type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_operateur.html#a76a91644ad52f70797d24c95d1048c41">Operateur::opCos</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opérateur cos de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul du cosinus d'un élément de la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>La référence de la pile. </td></tr>
    <tr><td class="paramname">type</td><td>Le type de constantes utilisé. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a698f4a0288dbd1fc0f6d6863aeb8f1e8"></a><!-- doxytag: member="Operateur::opCosh" ref="a698f4a0288dbd1fc0f6d6863aeb8f1e8" args="(Pile &amp;p, QString type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_operateur.html#a698f4a0288dbd1fc0f6d6863aeb8f1e8">Operateur::opCosh</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opérateur cosh de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul du cosinus hyperbolique d'un élément de la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>La référence de la pile. </td></tr>
    <tr><td class="paramname">type</td><td>Le type de constantes utilisé. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9dcfaa84fbb5fc5c2ce9d8d64cc140e"></a><!-- doxytag: member="Operateur::opCUBE" ref="ae9dcfaa84fbb5fc5c2ce9d8d64cc140e" args="(Pile &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_operateur.html#ae9dcfaa84fbb5fc5c2ce9d8d64cc140e">Operateur::opCUBE</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opérateur CUBE de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul du cube d'un élément de la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>La référence de la pile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3cd4cf7b0887553c4435ded16c3f296e"></a><!-- doxytag: member="Operateur::opDim" ref="a3cd4cf7b0887553c4435ded16c3f296e" args="(Pile &amp;p, QString mode, int com)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_operateur.html#a3cd4cf7b0887553c4435ded16c3f296e">Operateur::opDim</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>com</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opérateur - de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul de la soustraction de deux éléments de la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>La référence de la pile. </td></tr>
    <tr><td class="paramname">mode</td><td>Le type de constantes utilisé. </td></tr>
    <tr><td class="paramname">com</td><td>Le paramètre complexe à vrai ou faux. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5648c792222a006acce134d5d445662"></a><!-- doxytag: member="Operateur::opDiv" ref="ae5648c792222a006acce134d5d445662" args="(Pile &amp;p, QString mode, int com)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_operateur.html#ae5648c792222a006acce134d5d445662">Operateur::opDiv</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>com</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opérateur / de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul de la division de deux éléments de la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>La référence de la pile. </td></tr>
    <tr><td class="paramname">mode</td><td>Le type de constantes utilisé. </td></tr>
    <tr><td class="paramname">com</td><td>Le paramètre complexe à vrai ou faux. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab553bc6d378011434eba266ac6140e1"></a><!-- doxytag: member="Operateur::opDROP" ref="aab553bc6d378011434eba266ac6140e1" args="(Pile &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_operateur.html#aab553bc6d378011434eba266ac6140e1">Operateur::opDROP</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opérateur DROP de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Suppression du premier élément de la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>La référence de la pile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb22016d1227a35fa0f4b2cd68727821"></a><!-- doxytag: member="Operateur::opDUP" ref="acb22016d1227a35fa0f4b2cd68727821" args="(Pile &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_operateur.html#acb22016d1227a35fa0f4b2cd68727821">Operateur::opDUP</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opérateur DUP de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Duplication du premier élément de la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>La référence de la pile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a372894be2e137571b605932564db7230"></a><!-- doxytag: member="Operateur::opFact" ref="a372894be2e137571b605932564db7230" args="(Pile &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_operateur.html#a372894be2e137571b605932564db7230">Operateur::opFact</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opérateur ! de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul de la factoriel d'un élément de la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>La référence de la pile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b2076273e5a35e13f1dbb1992c25e24"></a><!-- doxytag: member="Operateur::opINV" ref="a0b2076273e5a35e13f1dbb1992c25e24" args="(Pile &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_operateur.html#a0b2076273e5a35e13f1dbb1992c25e24">Operateur::opINV</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opérateur INV de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul de l'inverse d'un élément de la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>La référence de la pile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91330fdbb1a79603f7c7f06a160e2c5d"></a><!-- doxytag: member="Operateur::opLn" ref="a91330fdbb1a79603f7c7f06a160e2c5d" args="(Pile &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_operateur.html#a91330fdbb1a79603f7c7f06a160e2c5d">Operateur::opLn</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opérateur ln de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul du logarithme népérien d'un élément de la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>La référence de la pile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac25087bf826b6415369aef98003accf0"></a><!-- doxytag: member="Operateur::opLog" ref="ac25087bf826b6415369aef98003accf0" args="(Pile &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_operateur.html#ac25087bf826b6415369aef98003accf0">Operateur::opLog</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opérateur log de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul du logarithme d'un élément de la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>La référence de la pile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b18d53d8000df93f1b44fd63a760234"></a><!-- doxytag: member="Operateur::opMEAN" ref="a0b18d53d8000df93f1b44fd63a760234" args="(Pile &amp;p, QString mode, int com)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_operateur.html#a0b18d53d8000df93f1b44fd63a760234">Operateur::opMEAN</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>com</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opérateur MEAN de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Moyenne d'un nombre d'éléments de la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>La référence de la pile. </td></tr>
    <tr><td class="paramname">mode</td><td>Le type de constantes utilisé. </td></tr>
    <tr><td class="paramname">com</td><td>Le paramètre complexe à vrai ou faux. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12650ab7e7c2b5bbc3377a26393234c6"></a><!-- doxytag: member="Operateur::opMOD" ref="a12650ab7e7c2b5bbc3377a26393234c6" args="(Pile &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_operateur.html#a12650ab7e7c2b5bbc3377a26393234c6">Operateur::opMOD</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opérateur % de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul du modulo d'un élément de la pile par un autre élément de la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>La référence de la pile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4017f436c5e116599ce83117319e0d34"></a><!-- doxytag: member="Operateur::opMult" ref="a4017f436c5e116599ce83117319e0d34" args="(Pile &amp;p, QString mode, int com)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_operateur.html#a4017f436c5e116599ce83117319e0d34">Operateur::opMult</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>com</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opérateur * de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul de la multiplication de deux éléments de la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>La référence de la pile. </td></tr>
    <tr><td class="paramname">mode</td><td>Le type de constantes utilisé. </td></tr>
    <tr><td class="paramname">com</td><td>Le paramètre complexe à vrai ou faux. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3160bae1168048c6bc836ca9cfecb9e6"></a><!-- doxytag: member="Operateur::opPlus" ref="a3160bae1168048c6bc836ca9cfecb9e6" args="(Pile &amp;p, QString mode, int com)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_operateur.html#a3160bae1168048c6bc836ca9cfecb9e6">Operateur::opPlus</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>com</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opérateur + de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul de l'addition de deux éléments de la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>La référence de la pile. </td></tr>
    <tr><td class="paramname">mode</td><td>Le type de constantes utilisé. </td></tr>
    <tr><td class="paramname">com</td><td>Le paramètre complexe à vrai ou faux. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6a7e310cab11186e56a9ecb0d4a33a2"></a><!-- doxytag: member="Operateur::opPOW" ref="ab6a7e310cab11186e56a9ecb0d4a33a2" args="(Pile &amp;p, QString mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_operateur.html#ab6a7e310cab11186e56a9ecb0d4a33a2">Operateur::opPOW</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opérateur POW de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul de la puissance d'un élément de la pile par un second élément de la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>La référence de la pile. </td></tr>
    <tr><td class="paramname">mode</td><td>Le type de constantes utilisé. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67126260f158acc2ccaa612d15128270"></a><!-- doxytag: member="Operateur::opSIGN" ref="a67126260f158acc2ccaa612d15128270" args="(Pile &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_operateur.html#a67126260f158acc2ccaa612d15128270">Operateur::opSIGN</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opérateur SIGN de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Inversion du signe d'un élément de la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>La référence de la pile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb0d27bf45bf76cddf4dab102998fd9d"></a><!-- doxytag: member="Operateur::opSin" ref="abb0d27bf45bf76cddf4dab102998fd9d" args="(Pile &amp;p, QString type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_operateur.html#abb0d27bf45bf76cddf4dab102998fd9d">Operateur::opSin</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opérateur sin de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul du sinus d'un élément de la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>La référence de la pile. </td></tr>
    <tr><td class="paramname">type</td><td>Le type de constantes utilisé. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a210071c82d4b91b6d42bfac0c28246f6"></a><!-- doxytag: member="Operateur::opSinh" ref="a210071c82d4b91b6d42bfac0c28246f6" args="(Pile &amp;p, QString type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_operateur.html#a210071c82d4b91b6d42bfac0c28246f6">Operateur::opSinh</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opérateur sinh de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul du sinus hyperbolique d'un élément de la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>La référence de la pile. </td></tr>
    <tr><td class="paramname">type</td><td>Le type de constantes utilisé. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad659f1a8f41d36141fccf8baa182d41d"></a><!-- doxytag: member="Operateur::opSQR" ref="ad659f1a8f41d36141fccf8baa182d41d" args="(Pile &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_operateur.html#ad659f1a8f41d36141fccf8baa182d41d">Operateur::opSQR</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opérateur SQR de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul du carré d'un élément de la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>La référence de la pile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2dcc98f48597794549b9bb3242120a9b"></a><!-- doxytag: member="Operateur::opSQRT" ref="a2dcc98f48597794549b9bb3242120a9b" args="(Pile &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_operateur.html#a2dcc98f48597794549b9bb3242120a9b">Operateur::opSQRT</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opérateur SQRT de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul de la racine carré d'un élément de la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>La référence de la pile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a552293e792296762ee5fa729a3fd093a"></a><!-- doxytag: member="Operateur::opSUM" ref="a552293e792296762ee5fa729a3fd093a" args="(Pile &amp;p, QString mode, int com)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_operateur.html#a552293e792296762ee5fa729a3fd093a">Operateur::opSUM</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>com</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opérateur SUM de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Somme d'un nombre d'élements de la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>La référence de la pile. </td></tr>
    <tr><td class="paramname">mode</td><td>Le type de constantes utilisé. </td></tr>
    <tr><td class="paramname">com</td><td>Le paramètre complexe à vrai ou faux. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b8ee7a3606698f02a92bbdf8a4805ec"></a><!-- doxytag: member="Operateur::opSWAP" ref="a4b8ee7a3606698f02a92bbdf8a4805ec" args="(Pile &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_operateur.html#a4b8ee7a3606698f02a92bbdf8a4805ec">Operateur::opSWAP</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opérateur SWAP de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Permutation de 2 éléments de la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>La référence de la pile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9fdfa6d65dd78cb2bf3b3f9b7025f755"></a><!-- doxytag: member="Operateur::opTan" ref="a9fdfa6d65dd78cb2bf3b3f9b7025f755" args="(Pile &amp;p, QString type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_operateur.html#a9fdfa6d65dd78cb2bf3b3f9b7025f755">Operateur::opTan</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opérateur tan de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul de la tangente d'un élément de la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>La référence de la pile. </td></tr>
    <tr><td class="paramname">type</td><td>Le type de constantes utilisé. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06460eebfed638505e254fc0fd524c94"></a><!-- doxytag: member="Operateur::opTanh" ref="a06460eebfed638505e254fc0fd524c94" args="(Pile &amp;p, QString type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_operateur.html#a06460eebfed638505e254fc0fd524c94">Operateur::opTanh</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opérateur tanh de <a class="el" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>. Calcul de la tangente hyperbolique d'un élément de la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>La référence de la pile. </td></tr>
    <tr><td class="paramname">type</td><td>Le type de constantes utilisé. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="operateur_8h_source.html">operateur.h</a></li>
<li><a class="el" href="operateur_8cpp.html">operateur.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 18 2012 12:48:58 for lo21 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
