<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lo21: Type Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lo21
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Calculatrice en polonaire inversée</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Type Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Type" --><!-- doxytag: inherits="Constante" -->
<p>Classe pour avoir le type des constants. La classe <a class="el" href="class_type.html" title="Classe pour avoir le type des constants. La classe Type permet de récupérer le type des constants...">Type</a> permet de récupérer le type des constants.  
 <a href="class_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="type_8h_source.html">type.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Type:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_type.png" usemap="#Type_map" alt=""/>
  <map id="Type_map" name="Type_map">
<area href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don..." alt="Constante" shape="rect" coords="50,0,140,24"/>
<area href="class_complexe.html" title="Classe permettant la gestion de toutes les constantes de type complexe. La classe permet de gérer tou..." alt="Complexe" shape="rect" coords="0,112,90,136"/>
<area href="class_non_complexe.html" title="Classe pour la gestion des constantes de type non complexe. La classe permet de gérer les constantes ..." alt="NonComplexe" shape="rect" coords="100,112,190,136"/>
<area href="class_entier.html" title="Classe permettant la gestion de constantes de type Entier. La classe permet de gérer toutes les const..." alt="Entier" shape="rect" coords="0,168,90,192"/>
<area href="class_rationnel.html" title="Classe pour la gestion des constantes de type rationnel. La classe permet de gérer toutes les constan..." alt="Rationnel" shape="rect" coords="100,168,190,192"/>
<area href="class_reel.html" title="Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes d..." alt="Reel" shape="rect" coords="200,168,290,192"/>
</map>
 </div></div>

<p><a href="class_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78339313d36891f18427c431ea84e306"></a><!-- doxytag: member="Type::Type" ref="a78339313d36891f18427c431ea84e306" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type.html#a78339313d36891f18427c431ea84e306">Type</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de <a class="el" href="class_type.html" title="Classe pour avoir le type des constants. La classe Type permet de récupérer le type des constants...">Type</a>. Constructeur par défaut de la classe <a class="el" href="class_type.html" title="Classe pour avoir le type des constants. La classe Type permet de récupérer le type des constants...">Type</a>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe pour avoir le type des constants. La classe <a class="el" href="class_type.html" title="Classe pour avoir le type des constants. La classe Type permet de récupérer le type des constants...">Type</a> permet de récupérer le type des constants. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="type_8h_source.html">type.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 18 2012 12:48:58 for lo21 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
