<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lo21: Pile Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lo21
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Calculatrice en polonaire inversée</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Pile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Pile" --><!-- doxytag: inherits="ObservablePile" -->
<p>Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gérer toutes les constantes.  
 <a href="class_pile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pile_8h_source.html">pile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pile.png" usemap="#Pile_map" alt=""/>
  <map id="Pile_map" name="Pile_map">
<area href="class_observable_pile.html" title="Classe pour la gestion du Design Pattern Observer. La classe permet de gérer l&#39;observation de l&#39;Obser..." alt="ObservablePile" shape="rect" coords="0,0,99,24"/>
</map>
 </div></div>

<p><a href="class_pile-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pile.html#a03b2c59cbbc8f0f844d6aaa756f57794">getMax</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de la valeur de la capacité maximale de la pile. Méthode permettant d'obtenir la valeur de la capacité maximale de la pile.  <a href="#a03b2c59cbbc8f0f844d6aaa756f57794"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pile.html#aa6998810610a2b7ed9cf587da6ac6229">getN</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de l'indice du dernier élément entré dans la pile. Méthode permettant d'obtenir la valeur de l'indice du dernier élément entré dans la pile.  <a href="#aa6998810610a2b7ed9cf587da6ac6229"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pile.html#aee74aa507438dcfaef19bdf78dc33b07">setN</a> (const int nb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de l'indice du dernier élément entré dans la pile. Méthode permettant de modifier la valeur de l'indice du dernier élément entré dans la pile.  <a href="#aee74aa507438dcfaef19bdf78dc33b07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_constante.html">Constante</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pile.html#af065685afb1dae518263e394060b37b4">getTab</a> (const int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter d'un élément de la pile de constantes. Méthode pour obtenir un élément de la pile.  <a href="#af065685afb1dae518263e394060b37b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pile.html#a6617d84c9e24526931c9a0ca0c7cb8f6">setTab</a> (const int i, <a class="el" href="class_constante.html">Constante</a> *item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter d'un élément de la pile de constantes. Méthode pour modifier la valeur d'un élément de la pile.  <a href="#a6617d84c9e24526931c9a0ca0c7cb8f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pile.html#ac3b886489d4c6f3da4007773c9d28508">pilePleine</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui teste le cas d'une pile pleine. Fonction qui teste le nombre de places libres dans la pile.  <a href="#ac3b886489d4c6f3da4007773c9d28508"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pile.html#abd613faf4e204e6525ead6c1bfe4c8a0">pileVide</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui teste le cas d'une pile vide. Fonction qui teste la présence d'un élément dans la pile.  <a href="#abd613faf4e204e6525ead6c1bfe4c8a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pile.html#a1160b28cf7678a6d0b805d9873f5f284">empiler</a> (<a class="el" href="class_constante.html">Constante</a> *noeud)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'empilement d'une constante dans la <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a>. Fonction qui empile une constante de la classe <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a>.  <a href="#a1160b28cf7678a6d0b805d9873f5f284"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_constante.html">Constante</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pile.html#adae13d1666827d5de2edcde47681e3e3">depiler</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui dépile un élément de la pile. Fonction de dépilement d'un élément de la classe <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a>.  <a href="#adae13d1666827d5de2edcde47681e3e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pile.html#af34464ae8a967e05a7447e40c01849b5">ajouterObservateurMW</a> (<a class="el" href="class_observateur_m_w.html">ObservateurMW</a> *o)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui ajoute un observateur de type <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. Fonction qui ajoute un observateur de type <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>.  <a href="#af34464ae8a967e05a7447e40c01849b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pile.html#adc791b0f86fdb61bfbaf0025e43982e7">supprimerObservateurMW</a> (<a class="el" href="class_observateur_m_w.html">ObservateurMW</a> *o)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui supprime un observateur de type <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. Fonction qui supprime un observateur de type <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>.  <a href="#adc791b0f86fdb61bfbaf0025e43982e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec73f34b9dce19bcb97faa1feafa8649"></a><!-- doxytag: member="Pile::notifier" ref="aec73f34b9dce19bcb97faa1feafa8649" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pile.html#aec73f34b9dce19bcb97faa1feafa8649">notifier</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de notification d'un changement dans la pile du Design Pattern Observer. Fonction qui envoie une notification aux objets en attente. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pile.html#a0d83a0ec8eea4b6561f31876c61c59c3">toString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant d'avoir une chaine de caratère décrivant la pile.  <a href="#a0d83a0ec8eea4b6561f31876c61c59c3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pile.html#abf87a75425683a67664e7daae166dd62">donneInstance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> du Design Pattern Singleton pour créer un objet <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a>. Méthode de la classe <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> pour limiter le nombre d'instanciations de l'interface graphique.  <a href="#abf87a75425683a67664e7daae166dd62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pile.html#ac1c6dc99e7b12586303e980b6c44e686">libereInstance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode de <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> du Design Pattern Singleton pour détruire un objet <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a>. Méthode de la classe <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> pour détruire une instanciation de l'interface graphique.  <a href="#ac1c6dc99e7b12586303e980b6c44e686"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gérer toutes les constantes. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af34464ae8a967e05a7447e40c01849b5"></a><!-- doxytag: member="Pile::ajouterObservateurMW" ref="af34464ae8a967e05a7447e40c01849b5" args="(ObservateurMW *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pile.html#af34464ae8a967e05a7447e40c01849b5">Pile::ajouterObservateurMW</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_observateur_m_w.html">ObservateurMW</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fonction qui ajoute un observateur de type <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. Fonction qui ajoute un observateur de type <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Observateur <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_observable_pile.html#ad95d4854d528f1eff7899fe7e1e6d347">ObservablePile</a>.</p>

</div>
</div>
<a class="anchor" id="adae13d1666827d5de2edcde47681e3e3"></a><!-- doxytag: member="Pile::depiler" ref="adae13d1666827d5de2edcde47681e3e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_constante.html">Constante</a> * <a class="el" href="class_pile.html#adae13d1666827d5de2edcde47681e3e3">Pile::depiler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fonction qui dépile un élément de la pile. Fonction de dépilement d'un élément de la classe <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a> dépilée. </dd></dl>

</div>
</div>
<a class="anchor" id="abf87a75425683a67664e7daae166dd62"></a><!-- doxytag: member="Pile::donneInstance" ref="abf87a75425683a67664e7daae166dd62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pile.html">Pile</a> &amp; <a class="el" href="class_pile.html#abf87a75425683a67664e7daae166dd62">Pile::donneInstance</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Méthode de <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> du Design Pattern Singleton pour créer un objet <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a>. Méthode de la classe <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> pour limiter le nombre d'instanciations de l'interface graphique. </p>
<p>Fonction d'instanciation d'une pile au moyen du Design Pattern Singleton. Fonction de création de l'objet de la classe <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Objet de la classe <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a>.</dd>
<dd>
Objet <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> instancié. </dd></dl>

</div>
</div>
<a class="anchor" id="a1160b28cf7678a6d0b805d9873f5f284"></a><!-- doxytag: member="Pile::empiler" ref="a1160b28cf7678a6d0b805d9873f5f284" args="(Constante *noeud)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pile.html#a1160b28cf7678a6d0b805d9873f5f284">Pile::empiler</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_constante.html">Constante</a> *&#160;</td>
          <td class="paramname"><em>noeud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fonction d'empilement d'une constante dans la <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a>. Fonction qui empile une constante de la classe <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">noeud</td><td><a class="el" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a> à empiler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03b2c59cbbc8f0f844d6aaa756f57794"></a><!-- doxytag: member="Pile::getMax" ref="a03b2c59cbbc8f0f844d6aaa756f57794" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_pile.html#a03b2c59cbbc8f0f844d6aaa756f57794">Pile::getMax</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter de la valeur de la capacité maximale de la pile. Méthode permettant d'obtenir la valeur de la capacité maximale de la pile. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Valeur de la capacité maximale de la pile. </dd></dl>

</div>
</div>
<a class="anchor" id="aa6998810610a2b7ed9cf587da6ac6229"></a><!-- doxytag: member="Pile::getN" ref="aa6998810610a2b7ed9cf587da6ac6229" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_pile.html#aa6998810610a2b7ed9cf587da6ac6229">Pile::getN</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter de l'indice du dernier élément entré dans la pile. Méthode permettant d'obtenir la valeur de l'indice du dernier élément entré dans la pile. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Valeur de l'indice du dernier élément entré dans la pile. </dd></dl>

</div>
</div>
<a class="anchor" id="af065685afb1dae518263e394060b37b4"></a><!-- doxytag: member="Pile::getTab" ref="af065685afb1dae518263e394060b37b4" args="(const int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_constante.html">Constante</a>* <a class="el" href="class_pile.html#af065685afb1dae518263e394060b37b4">Pile::getTab</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter d'un élément de la pile de constantes. Méthode pour obtenir un élément de la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Indice de l'élément dans la pile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a> de la pile. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1c6dc99e7b12586303e980b6c44e686"></a><!-- doxytag: member="Pile::libereInstance" ref="ac1c6dc99e7b12586303e980b6c44e686" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pile.html#ac1c6dc99e7b12586303e980b6c44e686">Pile::libereInstance</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Méthode de <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> du Design Pattern Singleton pour détruire un objet <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a>. Méthode de la classe <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> pour détruire une instanciation de l'interface graphique. </p>
<p>Fonction qui détruit l'objet pile. Fonction de destruction d'un objet de la classe <a class="el" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a>. </p>

</div>
</div>
<a class="anchor" id="ac3b886489d4c6f3da4007773c9d28508"></a><!-- doxytag: member="Pile::pilePleine" ref="ac3b886489d4c6f3da4007773c9d28508" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_pile.html#ac3b886489d4c6f3da4007773c9d28508">Pile::pilePleine</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fonction qui teste le cas d'une pile pleine. Fonction qui teste le nombre de places libres dans la pile. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true si la pile est pleine, sinon false. </dd></dl>

</div>
</div>
<a class="anchor" id="abd613faf4e204e6525ead6c1bfe4c8a0"></a><!-- doxytag: member="Pile::pileVide" ref="abd613faf4e204e6525ead6c1bfe4c8a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_pile.html#abd613faf4e204e6525ead6c1bfe4c8a0">Pile::pileVide</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fonction qui teste le cas d'une pile vide. Fonction qui teste la présence d'un élément dans la pile. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true si la pile est vide sinon false. </dd></dl>

</div>
</div>
<a class="anchor" id="aee74aa507438dcfaef19bdf78dc33b07"></a><!-- doxytag: member="Pile::setN" ref="aee74aa507438dcfaef19bdf78dc33b07" args="(const int nb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pile.html#aee74aa507438dcfaef19bdf78dc33b07">Pile::setN</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nb</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter de l'indice du dernier élément entré dans la pile. Méthode permettant de modifier la valeur de l'indice du dernier élément entré dans la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Entier.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6617d84c9e24526931c9a0ca0c7cb8f6"></a><!-- doxytag: member="Pile::setTab" ref="a6617d84c9e24526931c9a0ca0c7cb8f6" args="(const int i, Constante *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pile.html#a6617d84c9e24526931c9a0ca0c7cb8f6">Pile::setTab</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_constante.html">Constante</a> *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter d'un élément de la pile de constantes. Méthode pour modifier la valeur d'un élément de la pile. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>indice de l'élément à empiler. </td></tr>
    <tr><td class="paramname">item</td><td>valeur de la constante à empiler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc791b0f86fdb61bfbaf0025e43982e7"></a><!-- doxytag: member="Pile::supprimerObservateurMW" ref="adc791b0f86fdb61bfbaf0025e43982e7" args="(ObservateurMW *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pile.html#adc791b0f86fdb61bfbaf0025e43982e7">Pile::supprimerObservateurMW</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_observateur_m_w.html">ObservateurMW</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fonction qui supprime un observateur de type <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. Fonction qui supprime un observateur de type <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Observateur <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_observable_pile.html#af116027c6411cc14e42d27a91a45ea92">ObservablePile</a>.</p>

</div>
</div>
<a class="anchor" id="a0d83a0ec8eea4b6561f31876c61c59c3"></a><!-- doxytag: member="Pile::toString" ref="a0d83a0ec8eea4b6561f31876c61c59c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_pile.html#a0d83a0ec8eea4b6561f31876c61c59c3">Pile::toString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fonction permettant d'avoir une chaine de caratère décrivant la pile. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Une chaine de caratère décrivant la pile </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pile_8h_source.html">pile.h</a></li>
<li><a class="el" href="pile_8cpp.html">pile.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 18 2012 12:48:58 for lo21 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
