<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lo21: complexe.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lo21
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Calculatrice en polonaire inversée</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">complexe.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="complexe_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="comment">/* UV: LO21 - projet</span>
<a name="l00008"></a>00008 <span class="comment"> * Sujet: Calculatrice à notation polonaise inversée</span>
<a name="l00009"></a>00009 <span class="comment"> * Auteurs: Han Jia &amp; Antoine Hars</span>
<a name="l00010"></a>00010 <span class="comment"> * File: complexe.h</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef COMPLEXE_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define COMPLEXE_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="type_8h.html" title="Fichier header de la classe Type.">type.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="constante_8h.html" title="Fichier header de la classe Constante.">constante.h</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00023"></a><a class="code" href="class_complexe.html">00023</a> <span class="keyword">class </span><a class="code" href="class_complexe.html" title="Classe permettant la gestion de toutes les constantes de type complexe. La classe permet de gérer tou...">Complexe</a>: <span class="keyword">public</span> <a class="code" href="class_type.html" title="Classe pour avoir le type des constants. La classe Type permet de récupérer le type des constants...">Type</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="keyword">private</span>:
<a name="l00026"></a>00026     <a class="code" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a> * partieReelle;
<a name="l00027"></a>00027     <a class="code" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a> * partieImaginaire;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00034"></a><a class="code" href="class_complexe.html#af2cec56db6fdf59ed5ec761ffd4e1608">00034</a>     <a class="code" href="class_complexe.html#af2cec56db6fdf59ed5ec761ffd4e1608" title="Constructeur par défaut de Complexe. Constructeur par défaut de la classe Complexe.">Complexe</a>() {}
<a name="l00035"></a>00035 
<a name="l00043"></a><a class="code" href="class_complexe.html#a0b2c020bc78bfe7b9cec04d35b124a37">00043</a>     <a class="code" href="class_complexe.html#a0b2c020bc78bfe7b9cec04d35b124a37" title="Constructeur de la classe Complexe. Constructeur de la classe Complexe.">Complexe</a>(<a class="code" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a> * item1, <a class="code" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a> * item2): partieReelle(item1), partieImaginaire(item2) {}
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_complexe.html#a64b4b1063c198dab57b56aee4811ce06">00045</a>     <span class="keywordtype">int</span> <a class="code" href="class_complexe.html#a64b4b1063c198dab57b56aee4811ce06" title="Getter de la valeur de l&#39;objet Entier. Méthode permettant d&#39;obtenir la valeur de l&#39;objet Entier...">getEntier</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
<a name="l00046"></a><a class="code" href="class_complexe.html#a60cbbbbd3d3b5db747098970e2efe333">00046</a>     <span class="keywordtype">float</span> <a class="code" href="class_complexe.html#a60cbbbbd3d3b5db747098970e2efe333" title="Getter de la valeur de l&#39;objet Reel. Méthode permettant d&#39;obtenir la valeur de l&#39;objet Reel...">getReel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
<a name="l00047"></a><a class="code" href="class_complexe.html#aa82e5d78891db956cd8527584e819681">00047</a>     <span class="keywordtype">int</span> <a class="code" href="class_complexe.html#aa82e5d78891db956cd8527584e819681" title="Getter de la valeur du numérateur de l&#39;objet Rationnel. Méthode permettant d&#39;obtenir la valeur du num...">getNumerateur</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
<a name="l00048"></a><a class="code" href="class_complexe.html#a096dcc8947b7074ab7f305a8d60b2028">00048</a>     <span class="keywordtype">int</span> <a class="code" href="class_complexe.html#a096dcc8947b7074ab7f305a8d60b2028" title="Getter de la valeur du dénominateur de l&#39;objet Rationnel. Méthode permettant d&#39;obtenir la valeur du d...">getDenominateur</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
<a name="l00049"></a>00049 
<a name="l00055"></a><a class="code" href="class_complexe.html#a4441d56fc9776ce78efd8b5d95d9170b">00055</a>     <a class="code" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a> * <a class="code" href="class_complexe.html#a4441d56fc9776ce78efd8b5d95d9170b" title="Getter de la partie réelle du complexe. Getter permettant d&#39;obtenir la valeur de la partie réelle du ...">getPartieReelle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> partieReelle; }
<a name="l00056"></a>00056 
<a name="l00062"></a><a class="code" href="class_complexe.html#a9e3e38b5362dd83812da9235594d1fcc">00062</a>     <a class="code" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a> * <a class="code" href="class_complexe.html#a9e3e38b5362dd83812da9235594d1fcc" title="Getter de la partie imaginaire du complexe. Getter permettant d&#39;obtenir la valeur de la partie imagin...">getPartieImaginaire</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> partieImaginaire; }
<a name="l00063"></a>00063 
<a name="l00069"></a><a class="code" href="class_complexe.html#a7b216719becdc54f5ff47f335c4dbcc1">00069</a>     QString <a class="code" href="class_complexe.html#a7b216719becdc54f5ff47f335c4dbcc1" title="Getter du type de l&#39;objet Complexe. Méthode permettant d&#39;obtenir la valeur du type de l&#39;objet Complex...">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;complexe&quot;</span>; }
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif // COMPLEXE_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 18 2012 12:48:58 for lo21 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
