<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lo21: constante.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lo21
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Calculatrice en polonaire inversée</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">constante.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="constante_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="comment">/* UV: LO21 - projet</span>
<a name="l00008"></a>00008 <span class="comment"> * Sujet: Calculatrice à notation polonaise inversée</span>
<a name="l00009"></a>00009 <span class="comment"> * Auteurs: Han Jia &amp; Antoine Hars</span>
<a name="l00010"></a>00010 <span class="comment"> * File: constante.h</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef CONSTANTE_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define CONSTANTE_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00017"></a>00017 
<a name="l00022"></a><a class="code" href="class_constante.html">00022</a> <span class="keyword">class </span><a class="code" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00029"></a><a class="code" href="class_constante.html#ac463207a372c10cb3fe0cd999e2e2c7b">00029</a>     <a class="code" href="class_constante.html#ac463207a372c10cb3fe0cd999e2e2c7b" title="Constructeur par défaut de Constante. Constructeur par défaut de la classe Constante.">Constante</a>() {}
<a name="l00030"></a>00030 
<a name="l00036"></a>00036     <span class="keyword">virtual</span> QString <a class="code" href="class_constante.html#ac8d92e7b2796c1f7da427eda8e58cc73" title="Getter du type de l&#39;objet Constante. Méthode permettant d&#39;obtenir la valeur du type de l&#39;objet Consta...">getType</a>() <span class="keyword">const</span> = 0;
<a name="l00037"></a>00037 
<a name="l00043"></a>00043     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_constante.html#a0bccdb9cb10c2de0c0493a678740c91f" title="Getter de la valeur de l&#39;objet Entier. Méthode permettant d&#39;obtenir la valeur de l&#39;objet Entier...">getEntier</a>() <span class="keyword">const</span> = 0;
<a name="l00044"></a>00044 
<a name="l00050"></a>00050     <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_constante.html#a00f4df643792b138da379412de5c7e21" title="Getter de la valeur de l&#39;objet Reel. Méthode permettant d&#39;obtenir la valeur de l&#39;objet Reel...">getReel</a>() <span class="keyword">const</span> = 0;
<a name="l00051"></a>00051 
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_constante.html#ad0d946dfe53031cf2abe0cc7ef0063c5" title="Getter de la valeur du numérateur de l&#39;objet Rationnel. Méthode permettant d&#39;obtenir la valeur du num...">getNumerateur</a>() <span class="keyword">const</span> = 0;
<a name="l00058"></a>00058 
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_constante.html#a8c2b0d72bf7c47a64d6e85677aeb3a2e" title="Getter de la valeur du dénominateur de l&#39;objet Rationnel. Méthode permettant d&#39;obtenir la valeur du d...">getDenominateur</a>() <span class="keyword">const</span> = 0;
<a name="l00065"></a>00065 
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <a class="code" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a> * <a class="code" href="class_constante.html#a716c2cfb04c51a211247fe81e652b55a" title="Getter de la partie réelle du complexe. Getter permettant d&#39;obtenir la valeur de la partie réelle du ...">getPartieReelle</a>() <span class="keyword">const</span> = 0;
<a name="l00072"></a>00072 
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <a class="code" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a> * <a class="code" href="class_constante.html#a1ec3678c57ddc9f8d5f34154508889c6" title="Getter de la partie imaginaire du complexe. Getter permettant d&#39;obtenir la valeur de la partie imagin...">getPartieImaginaire</a>() <span class="keyword">const</span> = 0;
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif // CONSTANTE_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 18 2012 12:48:58 for lo21 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
