<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lo21: entier.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lo21
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Calculatrice en polonaire inversée</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">entier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="entier_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="comment">/* UV: LO21 - projet</span>
<a name="l00008"></a>00008 <span class="comment"> * Sujet: Calculatrice à notation polonaise inversée</span>
<a name="l00009"></a>00009 <span class="comment"> * Auteurs: Han Jia &amp; Antoine Hars</span>
<a name="l00010"></a>00010 <span class="comment"> * File: entier.h</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef ENTIER_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define ENTIER_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="noncomplexe_8h.html" title="Fichier header de la classe NonComplexe.">noncomplexe.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00022"></a><a class="code" href="class_entier.html">00022</a> <span class="keyword">class </span><a class="code" href="class_entier.html" title="Classe permettant la gestion de constantes de type Entier. La classe permet de gérer toutes les const...">Entier</a>: <span class="keyword">public</span> <a class="code" href="class_non_complexe.html" title="Classe pour la gestion des constantes de type non complexe. La classe permet de gérer les constantes ...">NonComplexe</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">private</span>:
<a name="l00025"></a>00025     <span class="keywordtype">int</span> entier;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00032"></a><a class="code" href="class_entier.html#a1f0c17b51099803a73a4ec240c5587db">00032</a>     <a class="code" href="class_entier.html#a1f0c17b51099803a73a4ec240c5587db" title="Constructeur par défaut de Constante&#39;Entier. Constructeur par défaut de la classe Entier...">Entier</a>() {}
<a name="l00033"></a>00033 
<a name="l00039"></a><a class="code" href="class_entier.html#a09fd9b38dfd10c41d60987b646cfadf5">00039</a>     <a class="code" href="class_entier.html#a09fd9b38dfd10c41d60987b646cfadf5" title="Constructeur de Entier. Constructeur de la classe Entier.">Entier</a>(<span class="keywordtype">int</span> item): entier(item) {}
<a name="l00040"></a>00040 
<a name="l00046"></a><a class="code" href="class_entier.html#a72e2559dde4c786ed68029e2f842fa2b">00046</a>     <span class="keywordtype">int</span> <a class="code" href="class_entier.html#a72e2559dde4c786ed68029e2f842fa2b" title="Getter de la valeur de l&#39;objet Entier. Méthode permettant d&#39;obtenir la valeur de l&#39;objet Entier...">getEntier</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> entier; }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="class_entier.html#abc6eede938ee0fd7efcb69c5f8e932a2">00048</a>     <span class="keywordtype">float</span> <a class="code" href="class_entier.html#abc6eede938ee0fd7efcb69c5f8e932a2" title="Getter de la valeur de l&#39;objet Reel. Méthode permettant d&#39;obtenir la valeur de l&#39;objet Reel...">getReel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
<a name="l00049"></a><a class="code" href="class_entier.html#a6a31328452989c73b8036d39b56e812d">00049</a>     <span class="keywordtype">int</span> <a class="code" href="class_entier.html#a6a31328452989c73b8036d39b56e812d" title="Getter de la valeur du numérateur de l&#39;objet Rationnel. Méthode permettant d&#39;obtenir la valeur du num...">getNumerateur</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
<a name="l00050"></a><a class="code" href="class_entier.html#a3033c9d3457ac6f4e7fd18a46743dca7">00050</a>     <span class="keywordtype">int</span> <a class="code" href="class_entier.html#a3033c9d3457ac6f4e7fd18a46743dca7" title="Getter de la valeur du dénominateur de l&#39;objet Rationnel. Méthode permettant d&#39;obtenir la valeur du d...">getDenominateur</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
<a name="l00051"></a><a class="code" href="class_entier.html#a5b73f3ea1fe15fed95dddc5c226f3a58">00051</a>     <a class="code" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a> * <a class="code" href="class_entier.html#a5b73f3ea1fe15fed95dddc5c226f3a58" title="Getter de la partie réelle du complexe. Getter permettant d&#39;obtenir la valeur de la partie réelle du ...">getPartieReelle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
<a name="l00052"></a><a class="code" href="class_entier.html#a18e008a2b1e299a4f3e1e74d674605d1">00052</a>     <a class="code" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a> * <a class="code" href="class_entier.html#a18e008a2b1e299a4f3e1e74d674605d1" title="Getter de la partie imaginaire du complexe. Getter permettant d&#39;obtenir la valeur de la partie imagin...">getPartieImaginaire</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
<a name="l00053"></a>00053 
<a name="l00059"></a><a class="code" href="class_entier.html#a478b2be60571195c492eb517a907216e">00059</a>     QString <a class="code" href="class_entier.html#a478b2be60571195c492eb517a907216e" title="Getter du type de l&#39;objet Entier. Méthode permettant d&#39;obtenir la valeur du type de l&#39;objet Entier...">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;entier&quot;</span>; }
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif // ENTIER_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 18 2012 12:48:58 for lo21 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
