<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lo21: expression.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lo21
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Calculatrice en polonaire inversée</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">expression.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="expression_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="comment">/* UV: LO21 - projet</span>
<a name="l00008"></a>00008 <span class="comment"> * Sujet: Calculatrice à notation polonaise inversée</span>
<a name="l00009"></a>00009 <span class="comment"> * Auteurs: Han Jia &amp; Antoine Hars</span>
<a name="l00010"></a>00010 <span class="comment"> * File: expression.h</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef EXPRESSION_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define EXPRESSION_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="constante_8h.html" title="Fichier header de la classe Constante.">constante.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00022"></a><a class="code" href="class_expression.html">00022</a> <span class="keyword">class </span><a class="code" href="class_expression.html" title="Classe permettant la gestion des constantes de type expression. La classe permet de gérer les constan...">Expression</a> : <span class="keyword">public</span> <a class="code" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">private</span>:
<a name="l00025"></a>00025     QString * expression;
<a name="l00026"></a>00026     <span class="keywordtype">int</span> n;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00033"></a><a class="code" href="class_expression.html#afcf87716bf0abfe8d414c92529e1564a">00033</a>     <a class="code" href="class_expression.html#afcf87716bf0abfe8d414c92529e1564a" title="Constructeur par défaut d&#39;Expression. Constructeur par défaut de la classe Expression.">Expression</a>(): n(0) { expression = <span class="keyword">new</span> QString[100]; }
<a name="l00034"></a>00034 
<a name="l00039"></a><a class="code" href="class_expression.html#a3e99570b177da619eeb2c5787cbb148e">00039</a>     <a class="code" href="class_expression.html#a3e99570b177da619eeb2c5787cbb148e" title="Destructeur d&#39;Expression. Destructeur de la classe Expression.">~Expression</a>() { <span class="keyword">delete</span>[] expression; }
<a name="l00040"></a>00040 
<a name="l00046"></a><a class="code" href="class_expression.html#af29bee49ba5f37e7a0fc53fd9a91b164">00046</a>     <span class="keywordtype">void</span> <a class="code" href="class_expression.html#af29bee49ba5f37e7a0fc53fd9a91b164" title="Méthode d&#39;insertion dans la chaine de caractères de la classe Expression. Méthode permettant d&#39;insere...">insert</a>(QString item) { expression[n++] = item; }
<a name="l00047"></a>00047 
<a name="l00053"></a><a class="code" href="class_expression.html#aea6bc8677e04e93657c1d7a4ecca0858">00053</a>     QString <a class="code" href="class_expression.html#aea6bc8677e04e93657c1d7a4ecca0858" title="Getter du type de la classe Expression. Le getter renvoie la valeur du type de la classe Expression...">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;expression&quot;</span>; }
<a name="l00054"></a>00054 
<a name="l00061"></a><a class="code" href="class_expression.html#a2f41a17128bdefd19c032aa239126832">00061</a>     QString <a class="code" href="class_expression.html#a2f41a17128bdefd19c032aa239126832" title="Getter de l&#39;expression de la classe. Getter permettant de récupérer la valeur d&#39;une chaine de caracèr...">getExpression</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> expression[i]; }
<a name="l00062"></a>00062 
<a name="l00068"></a><a class="code" href="class_expression.html#ac3dfcb16c2d218b99834c3569bf362f3">00068</a>     <span class="keywordtype">int</span> <a class="code" href="class_expression.html#ac3dfcb16c2d218b99834c3569bf362f3" title="Getter du nombre d&#39;éléments contenus dans la liste. Getter permettant de savoir le nombre d&#39;éléments ...">getNombre</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> n; }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="class_expression.html#a4484d7a1287fb89778a2af51201f476f">00070</a>     <span class="keywordtype">int</span> <a class="code" href="class_expression.html#a4484d7a1287fb89778a2af51201f476f" title="Getter de la valeur de l&#39;objet Entier. Méthode permettant d&#39;obtenir la valeur de l&#39;objet Entier...">getEntier</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
<a name="l00071"></a><a class="code" href="class_expression.html#aaf60127b232e0a7b72c23c555ed8abec">00071</a>     <span class="keywordtype">float</span> <a class="code" href="class_expression.html#aaf60127b232e0a7b72c23c555ed8abec" title="Getter de la valeur de l&#39;objet Reel. Méthode permettant d&#39;obtenir la valeur de l&#39;objet Reel...">getReel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
<a name="l00072"></a><a class="code" href="class_expression.html#a2aa51e6b85148c5c71c718d761e37ed8">00072</a>     <span class="keywordtype">int</span> <a class="code" href="class_expression.html#a2aa51e6b85148c5c71c718d761e37ed8" title="Getter de la valeur du numérateur de l&#39;objet Rationnel. Méthode permettant d&#39;obtenir la valeur du num...">getNumerateur</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
<a name="l00073"></a><a class="code" href="class_expression.html#a652759f519e991581c407b1d868895cc">00073</a>     <span class="keywordtype">int</span> <a class="code" href="class_expression.html#a652759f519e991581c407b1d868895cc" title="Getter de la valeur du dénominateur de l&#39;objet Rationnel. Méthode permettant d&#39;obtenir la valeur du d...">getDenominateur</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
<a name="l00074"></a><a class="code" href="class_expression.html#ab0a56030ce158bbe0713fb0f3a30efbd">00074</a>     <a class="code" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a> * <a class="code" href="class_expression.html#ab0a56030ce158bbe0713fb0f3a30efbd" title="Getter de la partie réelle du complexe. Getter permettant d&#39;obtenir la valeur de la partie réelle du ...">getPartieReelle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
<a name="l00075"></a><a class="code" href="class_expression.html#a05c1e66a3572260a3aa2b60dde6fa41a">00075</a>     <a class="code" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a> * <a class="code" href="class_expression.html#a05c1e66a3572260a3aa2b60dde6fa41a" title="Getter de la partie imaginaire du complexe. Getter permettant d&#39;obtenir la valeur de la partie imagin...">getPartieImaginaire</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif // EXPRESSION_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 18 2012 12:48:58 for lo21 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
