<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lo21: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lo21
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Calculatrice en polonaire inversée</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_log_system.html#aef5c0aeb754ff25e118ca1ed14a7b5eb">LogSystem</a>
</li>
<li>ajouterObservateurMW()
: <a class="el" href="class_observable_pile.html#ad95d4854d528f1eff7899fe7e1e6d347">ObservablePile</a>
, <a class="el" href="class_pile.html#af34464ae8a967e05a7447e40c01849b5">Pile</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Complexe()
: <a class="el" href="class_complexe.html#af2cec56db6fdf59ed5ec761ffd4e1608">Complexe</a>
</li>
<li>Constante()
: <a class="el" href="class_constante.html#ac463207a372c10cb3fe0cd999e2e2c7b">Constante</a>
</li>
<li>creeConstante()
: <a class="el" href="class_factory_constante.html#aba1435fd447c43d410c6c49c117766aa">FactoryConstante</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>depiler()
: <a class="el" href="class_pile.html#adae13d1666827d5de2edcde47681e3e3">Pile</a>
</li>
<li>donneInstance()
: <a class="el" href="class_pile.html#abf87a75425683a67664e7daae166dd62">Pile</a>
, <a class="el" href="class_main_window.html#a1dc154d1435cc7672dd35e82d3c466d4">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empiler()
: <a class="el" href="class_pile.html#a1160b28cf7678a6d0b805d9873f5f284">Pile</a>
</li>
<li>Entier()
: <a class="el" href="class_entier.html#a1f0c17b51099803a73a4ec240c5587db">Entier</a>
</li>
<li>Expression()
: <a class="el" href="class_expression.html#afcf87716bf0abfe8d414c92529e1564a">Expression</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FactoryConstante()
: <a class="el" href="class_factory_constante.html#ae6506479896a160fc94225794cff6603">FactoryConstante</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getDenominateur()
: <a class="el" href="class_complexe.html#a096dcc8947b7074ab7f305a8d60b2028">Complexe</a>
, <a class="el" href="class_constante.html#a8c2b0d72bf7c47a64d6e85677aeb3a2e">Constante</a>
, <a class="el" href="class_expression.html#a652759f519e991581c407b1d868895cc">Expression</a>
, <a class="el" href="class_rationnel.html#ad77310859dce16410da112ba3c15b16d">Rationnel</a>
, <a class="el" href="class_entier.html#a3033c9d3457ac6f4e7fd18a46743dca7">Entier</a>
, <a class="el" href="class_reel.html#aeee8abacd164a1c7d4af0655bc32a9cd">Reel</a>
</li>
<li>getEntier()
: <a class="el" href="class_constante.html#a0bccdb9cb10c2de0c0493a678740c91f">Constante</a>
, <a class="el" href="class_entier.html#a72e2559dde4c786ed68029e2f842fa2b">Entier</a>
, <a class="el" href="class_expression.html#a4484d7a1287fb89778a2af51201f476f">Expression</a>
, <a class="el" href="class_rationnel.html#a5a3be7a402d2627fd78f96fdef5ab9a8">Rationnel</a>
, <a class="el" href="class_reel.html#a818d3d012c6d8d1bb3447e7b7e8b00a1">Reel</a>
, <a class="el" href="class_complexe.html#a64b4b1063c198dab57b56aee4811ce06">Complexe</a>
</li>
<li>getExpression()
: <a class="el" href="class_expression.html#a2f41a17128bdefd19c032aa239126832">Expression</a>
</li>
<li>getMax()
: <a class="el" href="class_pile.html#a03b2c59cbbc8f0f844d6aaa756f57794">Pile</a>
</li>
<li>getN()
: <a class="el" href="class_pile.html#aa6998810610a2b7ed9cf587da6ac6229">Pile</a>
</li>
<li>getNombre()
: <a class="el" href="class_expression.html#ac3dfcb16c2d218b99834c3569bf362f3">Expression</a>
</li>
<li>getNumerateur()
: <a class="el" href="class_complexe.html#aa82e5d78891db956cd8527584e819681">Complexe</a>
, <a class="el" href="class_constante.html#ad0d946dfe53031cf2abe0cc7ef0063c5">Constante</a>
, <a class="el" href="class_entier.html#a6a31328452989c73b8036d39b56e812d">Entier</a>
, <a class="el" href="class_expression.html#a2aa51e6b85148c5c71c718d761e37ed8">Expression</a>
, <a class="el" href="class_rationnel.html#a9686c11efed9acc67668975b918b4a32">Rationnel</a>
, <a class="el" href="class_reel.html#a2ae46d8f39c7b03142629e2bf2e3352b">Reel</a>
</li>
<li>getPartieImaginaire()
: <a class="el" href="class_rationnel.html#af09c20a5df4eebbd14a68cf5637d55b0">Rationnel</a>
, <a class="el" href="class_complexe.html#a9e3e38b5362dd83812da9235594d1fcc">Complexe</a>
, <a class="el" href="class_constante.html#a1ec3678c57ddc9f8d5f34154508889c6">Constante</a>
, <a class="el" href="class_entier.html#a18e008a2b1e299a4f3e1e74d674605d1">Entier</a>
, <a class="el" href="class_expression.html#a05c1e66a3572260a3aa2b60dde6fa41a">Expression</a>
, <a class="el" href="class_reel.html#a02ea8bb8adab8139840d5373f05b4a6d">Reel</a>
</li>
<li>getPartieReelle()
: <a class="el" href="class_entier.html#a5b73f3ea1fe15fed95dddc5c226f3a58">Entier</a>
, <a class="el" href="class_expression.html#ab0a56030ce158bbe0713fb0f3a30efbd">Expression</a>
, <a class="el" href="class_rationnel.html#aa46dc4be228f2a706f7dcf86e44e417c">Rationnel</a>
, <a class="el" href="class_reel.html#a0d0b65b00539ea186e41ea6618628851">Reel</a>
, <a class="el" href="class_complexe.html#a4441d56fc9776ce78efd8b5d95d9170b">Complexe</a>
, <a class="el" href="class_constante.html#a716c2cfb04c51a211247fe81e652b55a">Constante</a>
</li>
<li>getReel()
: <a class="el" href="class_rationnel.html#a8fff6948a9b779dc3e82ae7e6ea08601">Rationnel</a>
, <a class="el" href="class_constante.html#a00f4df643792b138da379412de5c7e21">Constante</a>
, <a class="el" href="class_reel.html#ae29375a8f7236b0196384490d765e806">Reel</a>
, <a class="el" href="class_expression.html#aaf60127b232e0a7b72c23c555ed8abec">Expression</a>
, <a class="el" href="class_complexe.html#a60cbbbbd3d3b5db747098970e2efe333">Complexe</a>
, <a class="el" href="class_entier.html#abc6eede938ee0fd7efcb69c5f8e932a2">Entier</a>
</li>
<li>getTab()
: <a class="el" href="class_pile.html#af065685afb1dae518263e394060b37b4">Pile</a>
</li>
<li>getType()
: <a class="el" href="class_expression.html#aea6bc8677e04e93657c1d7a4ecca0858">Expression</a>
, <a class="el" href="class_constante.html#ac8d92e7b2796c1f7da427eda8e58cc73">Constante</a>
, <a class="el" href="class_rationnel.html#adafe2659db98fa7bea3a32cb10b1184c">Rationnel</a>
, <a class="el" href="class_complexe.html#a7b216719becdc54f5ff47f335c4dbcc1">Complexe</a>
, <a class="el" href="class_reel.html#a4461c64d718fb4f43bbec9d62f362e65">Reel</a>
, <a class="el" href="class_entier.html#a478b2be60571195c492eb517a907216e">Entier</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>insert()
: <a class="el" href="class_expression.html#af29bee49ba5f37e7a0fc53fd9a91b164">Expression</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>libereInstance()
: <a class="el" href="class_main_window.html#a67c2ee9b42435ed8bd98bcb194fc140d">MainWindow</a>
, <a class="el" href="class_pile.html#ac1c6dc99e7b12586303e980b6c44e686">Pile</a>
</li>
<li>load()
: <a class="el" href="class_main_window.html#a692f2f28196cc9ee41b10e89c5d32922">MainWindow</a>
</li>
<li>LogMessage()
: <a class="el" href="class_log_message.html#a549d6470fd8081a54ec4f5d028dc04cf">LogMessage</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>miseAJour()
: <a class="el" href="class_main_window.html#a679b79f7dc85053cd72b3b8994715608">MainWindow</a>
, <a class="el" href="class_observateur_m_w.html#a97adb43f791fba3924199f7807a50277">ObservateurMW</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NonComplexe()
: <a class="el" href="class_non_complexe.html#a177206d5dde83f999a9780e422cb4884">NonComplexe</a>
</li>
<li>notifier()
: <a class="el" href="class_pile.html#aec73f34b9dce19bcb97faa1feafa8649">Pile</a>
, <a class="el" href="class_observable_pile.html#a89ec043e9e4b859372d413dbc2442c4d">ObservablePile</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>opCos()
: <a class="el" href="class_operateur.html#a76a91644ad52f70797d24c95d1048c41">Operateur</a>
</li>
<li>opCosh()
: <a class="el" href="class_operateur.html#a698f4a0288dbd1fc0f6d6863aeb8f1e8">Operateur</a>
</li>
<li>opCUBE()
: <a class="el" href="class_operateur.html#ae9dcfaa84fbb5fc5c2ce9d8d64cc140e">Operateur</a>
</li>
<li>opDim()
: <a class="el" href="class_operateur.html#a3cd4cf7b0887553c4435ded16c3f296e">Operateur</a>
</li>
<li>opDiv()
: <a class="el" href="class_operateur.html#ae5648c792222a006acce134d5d445662">Operateur</a>
</li>
<li>opDROP()
: <a class="el" href="class_operateur.html#aab553bc6d378011434eba266ac6140e1">Operateur</a>
</li>
<li>opDUP()
: <a class="el" href="class_operateur.html#acb22016d1227a35fa0f4b2cd68727821">Operateur</a>
</li>
<li>Operateur()
: <a class="el" href="class_operateur.html#a94687115012fbac2cb9b3019bf613398">Operateur</a>
</li>
<li>opFact()
: <a class="el" href="class_operateur.html#a372894be2e137571b605932564db7230">Operateur</a>
</li>
<li>opINV()
: <a class="el" href="class_operateur.html#a0b2076273e5a35e13f1dbb1992c25e24">Operateur</a>
</li>
<li>opLn()
: <a class="el" href="class_operateur.html#a91330fdbb1a79603f7c7f06a160e2c5d">Operateur</a>
</li>
<li>opLog()
: <a class="el" href="class_operateur.html#ac25087bf826b6415369aef98003accf0">Operateur</a>
</li>
<li>opMEAN()
: <a class="el" href="class_operateur.html#a0b18d53d8000df93f1b44fd63a760234">Operateur</a>
</li>
<li>opMOD()
: <a class="el" href="class_operateur.html#a12650ab7e7c2b5bbc3377a26393234c6">Operateur</a>
</li>
<li>opMult()
: <a class="el" href="class_operateur.html#a4017f436c5e116599ce83117319e0d34">Operateur</a>
</li>
<li>opPlus()
: <a class="el" href="class_operateur.html#a3160bae1168048c6bc836ca9cfecb9e6">Operateur</a>
</li>
<li>opPOW()
: <a class="el" href="class_operateur.html#ab6a7e310cab11186e56a9ecb0d4a33a2">Operateur</a>
</li>
<li>opSIGN()
: <a class="el" href="class_operateur.html#a67126260f158acc2ccaa612d15128270">Operateur</a>
</li>
<li>opSin()
: <a class="el" href="class_operateur.html#abb0d27bf45bf76cddf4dab102998fd9d">Operateur</a>
</li>
<li>opSinh()
: <a class="el" href="class_operateur.html#a210071c82d4b91b6d42bfac0c28246f6">Operateur</a>
</li>
<li>opSQR()
: <a class="el" href="class_operateur.html#ad659f1a8f41d36141fccf8baa182d41d">Operateur</a>
</li>
<li>opSQRT()
: <a class="el" href="class_operateur.html#a2dcc98f48597794549b9bb3242120a9b">Operateur</a>
</li>
<li>opSUM()
: <a class="el" href="class_operateur.html#a552293e792296762ee5fa729a3fd093a">Operateur</a>
</li>
<li>opSWAP()
: <a class="el" href="class_operateur.html#a4b8ee7a3606698f02a92bbdf8a4805ec">Operateur</a>
</li>
<li>opTan()
: <a class="el" href="class_operateur.html#a9fdfa6d65dd78cb2bf3b3f9b7025f755">Operateur</a>
</li>
<li>opTanh()
: <a class="el" href="class_operateur.html#a06460eebfed638505e254fc0fd524c94">Operateur</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pilePleine()
: <a class="el" href="class_pile.html#ac3b886489d4c6f3da4007773c9d28508">Pile</a>
</li>
<li>pileVide()
: <a class="el" href="class_pile.html#abd613faf4e204e6525ead6c1bfe4c8a0">Pile</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rationnel()
: <a class="el" href="class_rationnel.html#aa848d4570fbc2f6102b09f6ae26220b8">Rationnel</a>
</li>
<li>Reel()
: <a class="el" href="class_reel.html#ac39311c2fb37511c34af0860960140c5">Reel</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="class_main_window.html#a3ba1a371fb10e731ae0926ae85efeb4f">MainWindow</a>
</li>
<li>setN()
: <a class="el" href="class_pile.html#aee74aa507438dcfaef19bdf78dc33b07">Pile</a>
</li>
<li>setTab()
: <a class="el" href="class_pile.html#a6617d84c9e24526931c9a0ca0c7cb8f6">Pile</a>
</li>
<li>supprimerObservateurMW()
: <a class="el" href="class_observable_pile.html#af116027c6411cc14e42d27a91a45ea92">ObservablePile</a>
, <a class="el" href="class_pile.html#adc791b0f86fdb61bfbaf0025e43982e7">Pile</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="class_log_message.html#a48a47da01f0b389de8a7418d3c1f6671">LogMessage</a>
, <a class="el" href="class_pile.html#a0d83a0ec8eea4b6561f31876c61c59c3">Pile</a>
</li>
<li>Type()
: <a class="el" href="class_type.html#a78339313d36891f18427c431ea84e306">Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Expression()
: <a class="el" href="class_expression.html#a3e99570b177da619eeb2c5787cbb148e">Expression</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 18 2012 12:48:58 for lo21 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
