<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lo21: logSystem.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lo21
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Calculatrice en polonaire inversée</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">logSystem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="log_system_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="comment">/* UV: LO21 - projet</span>
<a name="l00008"></a>00008 <span class="comment"> * Sujet: Calculatrice à notation polonaise inversée</span>
<a name="l00009"></a>00009 <span class="comment"> * Auteurs: Han Jia &amp; Antoine Hars</span>
<a name="l00010"></a>00010 <span class="comment"> * File: logSystem.h</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef LOGSYSTEM_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define LOGSYSTEM_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QFile&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QTextStream&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="log_message_8h.html" title="Déclaration des méthodes de la classe LogMessage. Ce fichier contient la déclaration des méthodes de ...">logMessage.h</a>&quot;</span>
<a name="l00021"></a>00021 
<a name="l00026"></a><a class="code" href="class_log_system.html">00026</a> <span class="keyword">class </span><a class="code" href="class_log_system.html" title="classe permettant de gerer les logs. La classe permetant de gerer les logs.">LogSystem</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="keyword">private</span>:
<a name="l00033"></a>00033     <span class="keyword">explicit</span> <a class="code" href="class_log_system.html" title="classe permettant de gerer les logs. La classe permetant de gerer les logs.">LogSystem</a>(){}
<a name="l00034"></a>00034 
<a name="l00039"></a>00039     <a class="code" href="class_log_system.html" title="classe permettant de gerer les logs. La classe permetant de gerer les logs.">LogSystem</a>(<a class="code" href="class_log_system.html" title="classe permettant de gerer les logs. La classe permetant de gerer les logs.">LogSystem</a> &amp;){}
<a name="l00040"></a>00040 
<a name="l00045"></a>00045     ~<a class="code" href="class_log_system.html" title="classe permettant de gerer les logs. La classe permetant de gerer les logs.">LogSystem</a>(){}
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048 
<a name="l00054"></a>00054     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_log_system.html#aef5c0aeb754ff25e118ca1ed14a7b5eb" title="Fonction permetant d&#39;ajouter un message de log. Fonction permetant d&#39;ajouter un message de log...">add</a>(<a class="code" href="class_log_message.html">LogMessage</a> log);
<a name="l00061"></a>00061     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_log_system.html#aef5c0aeb754ff25e118ca1ed14a7b5eb" title="Fonction permetant d&#39;ajouter un message de log. Fonction permetant d&#39;ajouter un message de log...">add</a>(QString msg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> criticite);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif // LOGSYSTEM_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 18 2012 12:48:58 for lo21 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
