<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lo21: mainwindow.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lo21
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Calculatrice en polonaire inversée</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mainwindow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Déclaration des méthodes de la classe <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. Ce fichier contient la déclaration des méthodes de la classe <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br/>
<code>#include &quot;ui_mainwindow.h&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af967e1ff09f1dd9f9f006e77b06f0fe0"></a><!-- doxytag: member="mainwindow.cpp::pile" ref="af967e1ff09f1dd9f9f006e77b06f0fe0" args="" -->
<a class="el" href="class_pile.html">Pile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>pile</b> = <a class="el" href="class_pile.html#abf87a75425683a67664e7daae166dd62">Pile::donneInstance</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed80994946e57169775a8be95613575"></a><!-- doxytag: member="mainwindow.cpp::fac" ref="a6ed80994946e57169775a8be95613575" args="" -->
<a class="el" href="class_factory_constante.html">FactoryConstante</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fac</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Déclaration des méthodes de la classe <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. Ce fichier contient la déclaration des méthodes de la classe <a class="el" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Jia Han &amp; Antoine Hars </dd></dl>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 18 2012 12:48:58 for lo21 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
