<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lo21: mainwindow.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lo21
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Calculatrice en polonaire inversée</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="comment">/* UV: LO21 - projet</span>
<a name="l00008"></a>00008 <span class="comment"> * Sujet: Calculatrice à notation polonaise inversée</span>
<a name="l00009"></a>00009 <span class="comment"> * Auteurs: Han Jia &amp; Antoine Hars</span>
<a name="l00010"></a>00010 <span class="comment"> * File: mainwindow.h</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef MAINWINDOW_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define MAINWINDOW_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QMainWindow&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QMessageBox&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QtGui&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="operateur_8h.html" title="Fichier header de la classe Operateur.">operateur.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="pile_8h.html" title="Fichier header de la classe Pile.">pile.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="expression_8h.html" title="Fichier header de la classe Expression.">expression.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="observateur_m_w_8h.html" title="Fichier header de la classe observateurMW.">observateurMW.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="log_system_8h.html" title="Déclaration des méthodes de la classe LogSystem. Ce fichier contient la déclaration des méthodes de l...">logSystem.h</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>Ui {
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>;
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00034"></a><a class="code" href="class_main_window.html">00034</a> <span class="keyword">class </span><a class="code" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a> : <span class="keyword">public</span> QMainWindow, <span class="keyword">public</span> <a class="code" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>, <span class="keyword">public</span> <a class="code" href="class_observateur_m_w.html" title="Classe pour la gestion du Design Pattern Observer. La classe permet de gérer l&#39;observation de la pile...">ObservateurMW</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     Q_OBJECT
<a name="l00037"></a>00037     
<a name="l00038"></a>00038 <span class="keyword">private</span>:
<a name="l00039"></a>00039     QString type; <span class="comment">// Radian ou degrès, initialisé à radian.</span>
<a name="l00040"></a>00040     QString mode; <span class="comment">// Entier ou rationnel ou réel, initialisé à entier.</span>
<a name="l00041"></a>00041     <span class="keywordtype">bool</span> com; <span class="comment">// Utilisation des complexes ou non, initialisé à false pour les non-complexes.</span>
<a name="l00042"></a>00042     <a class="code" href="class_expression.html" title="Classe permettant la gestion des constantes de type expression. La classe permet de gérer les constan...">Expression</a> expPile; <span class="comment">// Sauvegarde de l&#39;expression.</span>
<a name="l00043"></a>00043     <span class="keywordtype">int</span> test; <span class="comment">// marque si c&#39;est une expression et si c&#39;est deja évalué, initialisé a 0.</span>
<a name="l00044"></a>00044     QString memoire;    <span class="comment">// Pour la fonction rétablir.</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keyword">static</span> <a class="code" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a> * instanceUnique;
<a name="l00047"></a>00047     Ui::MainWindow * ui;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="comment">// Constructeurs et Destructeurs.</span>
<a name="l00054"></a>00054 <span class="comment"></span>    <a class="code" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>();
<a name="l00055"></a>00055 
<a name="l00061"></a>00061     <a class="code" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>(<span class="keyword">const</span> <a class="code" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a> &amp;);
<a name="l00062"></a>00062 
<a name="l00068"></a>00068     <span class="keyword">explicit</span> <a class="code" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>(QWidget * parent = 0);
<a name="l00069"></a>00069 
<a name="l00074"></a>00074     <span class="keyword">virtual</span> ~<a class="code" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a>();
<a name="l00075"></a>00075 
<a name="l00080"></a>00080     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a> &amp;);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">public</span>:
<a name="l00088"></a>00088     <span class="comment">// Singleton.</span>
<a name="l00089"></a>00089     <span class="keyword">static</span> <a class="code" href="class_main_window.html" title="Classe permettant de créer une calculatrice. La classe MainWindow permet de créer l&#39;interface graphiq...">MainWindow</a> &amp; <a class="code" href="class_main_window.html#a1dc154d1435cc7672dd35e82d3c466d4" title="Méthode de MainWindow du Design Pattern Singleton pour créer un objet MainWindow. Méthode de la class...">donneInstance</a>();
<a name="l00090"></a>00090 
<a name="l00095"></a>00095     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a67c2ee9b42435ed8bd98bcb194fc140d" title="Méthode de MainWindow du Design Pattern Singleton pour détruire un objet MainWindow. Méthode de la classe MainWindow pour détruire une instanciation de l&#39;interface graphique.">libereInstance</a>();
<a name="l00096"></a>00096 
<a name="l00101"></a>00101     <span class="comment">// Observer.</span>
<a name="l00102"></a>00102     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a679b79f7dc85053cd72b3b8994715608" title="Méthode de MainWindow du Design Pattern Observer entre Pile et MainWindow. Méthode de la classe MainW...">miseAJour</a>();
<a name="l00103"></a>00103 
<a name="l00108"></a>00108     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a3ba1a371fb10e731ae0926ae85efeb4f" title="Fonction qui permet de sauvegarder le contexte de la calculatrice. Fonction qui permet de sauvegarder...">save</a>();
<a name="l00109"></a>00109 
<a name="l00114"></a>00114     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a692f2f28196cc9ee41b10e89c5d32922" title="Fonction qui permet de charger le contexte de la calculatrice. Fonction qui permet de charger le cont...">load</a>();
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">private</span> slots:
<a name="l00117"></a>00117     <span class="keywordtype">void</span> num0Pressed();
<a name="l00118"></a>00118     <span class="keywordtype">void</span> num1Pressed();
<a name="l00119"></a>00119     <span class="keywordtype">void</span> num2Pressed();
<a name="l00120"></a>00120     <span class="keywordtype">void</span> num3Pressed();
<a name="l00121"></a>00121     <span class="keywordtype">void</span> num4Pressed();
<a name="l00122"></a>00122     <span class="keywordtype">void</span> num5Pressed();
<a name="l00123"></a>00123     <span class="keywordtype">void</span> num6Pressed();
<a name="l00124"></a>00124     <span class="keywordtype">void</span> num7Pressed();
<a name="l00125"></a>00125     <span class="keywordtype">void</span> num8Pressed();
<a name="l00126"></a>00126     <span class="keywordtype">void</span> num9Pressed();
<a name="l00127"></a>00127     <span class="keywordtype">void</span> pointPressed();        <span class="comment">// .</span>
<a name="l00128"></a>00128     <span class="keywordtype">void</span> plusPressed();         <span class="comment">// +</span>
<a name="l00129"></a>00129     <span class="keywordtype">void</span> dimPressed();          <span class="comment">// -</span>
<a name="l00130"></a>00130     <span class="keywordtype">void</span> multPressed();         <span class="comment">// *</span>
<a name="l00131"></a>00131     <span class="keywordtype">void</span> divPressed();          <span class="comment">// /</span>
<a name="l00132"></a>00132     <span class="keywordtype">void</span> dollarPressed();       <span class="comment">// $</span>
<a name="l00133"></a>00133     <span class="keywordtype">void</span> spacePressed();        <span class="comment">// SPACE</span>
<a name="l00134"></a>00134     <span class="keywordtype">void</span> about();               <span class="comment">// Information sur ce projet.</span>
<a name="l00135"></a>00135     <span class="keywordtype">void</span> entrerPressed();       <span class="comment">// =</span>
<a name="l00136"></a>00136     <span class="keywordtype">void</span> clearPressed();        <span class="comment">// Clear.</span>
<a name="l00137"></a>00137     <span class="keywordtype">void</span> annulerPressed();      <span class="comment">// Annuler</span>
<a name="l00138"></a>00138     <span class="keywordtype">void</span> retablirPressed();     <span class="comment">// Rétablir</span>
<a name="l00139"></a>00139     <span class="keywordtype">void</span> factPressed();         <span class="comment">// !</span>
<a name="l00140"></a>00140     <span class="keywordtype">void</span> sinPressed();          <span class="comment">// sin</span>
<a name="l00141"></a>00141     <span class="keywordtype">void</span> cosPressed();          <span class="comment">// cos</span>
<a name="l00142"></a>00142     <span class="keywordtype">void</span> tanPressed();          <span class="comment">// tan</span>
<a name="l00143"></a>00143     <span class="keywordtype">void</span> sinhPressed();         <span class="comment">// sinh</span>
<a name="l00144"></a>00144     <span class="keywordtype">void</span> coshPressed();         <span class="comment">// cosh</span>
<a name="l00145"></a>00145     <span class="keywordtype">void</span> tanhPressed();         <span class="comment">// tanh</span>
<a name="l00146"></a>00146     <span class="keywordtype">void</span> logPressed();          <span class="comment">// log</span>
<a name="l00147"></a>00147     <span class="keywordtype">void</span> lnPressed();           <span class="comment">// ln</span>
<a name="l00148"></a>00148     <span class="keywordtype">void</span> swapPressed();         <span class="comment">// SWAP num x et num y dans la pile.</span>
<a name="l00149"></a>00149     <span class="keywordtype">void</span> sumPressed();          <span class="comment">// Somme des x premiers éléments de la pile.</span>
<a name="l00150"></a>00150     <span class="keywordtype">void</span> meanPressed();         <span class="comment">// Moyenne des x premiers éléments de la pile.</span>
<a name="l00151"></a>00151     <span class="keywordtype">void</span> dupPressed();          <span class="comment">// Duplique le premier élément de la pile.</span>
<a name="l00152"></a>00152     <span class="keywordtype">void</span> dropPressed();         <span class="comment">// Supprime le premier élément de la pile.</span>
<a name="l00153"></a>00153     <span class="keywordtype">void</span> radSelected();         <span class="comment">// Basculer en radian.</span>
<a name="l00154"></a>00154     <span class="keywordtype">void</span> degSelected();         <span class="comment">// Basculer en degrès.</span>
<a name="l00155"></a>00155     <span class="keywordtype">void</span> entierPressed();       <span class="comment">// Changer le type en entier.</span>
<a name="l00156"></a>00156     <span class="keywordtype">void</span> rationnelPressed();    <span class="comment">// Changer le type en rationnel.</span>
<a name="l00157"></a>00157     <span class="keywordtype">void</span> reelPressed();         <span class="comment">// Changer le type en réel.</span>
<a name="l00158"></a>00158     <span class="keywordtype">void</span> complexePressed();     <span class="comment">// Changer le type en non complexe.</span>
<a name="l00159"></a>00159     <span class="keywordtype">void</span> nonComplexePressed();  <span class="comment">// Changer le type en non complexe.</span>
<a name="l00160"></a>00160     <span class="keywordtype">void</span> expressionPressed();   <span class="comment">// &#39;</span>
<a name="l00161"></a>00161     <span class="keywordtype">void</span> evalPressed();         <span class="comment">// Évaluation d&#39;une expression.</span>
<a name="l00162"></a>00162     <span class="keywordtype">void</span> powPressed();          <span class="comment">// POW</span>
<a name="l00163"></a>00163     <span class="keywordtype">void</span> modPressed();          <span class="comment">// %</span>
<a name="l00164"></a>00164     <span class="keywordtype">void</span> signPressed();         <span class="comment">// SIGN</span>
<a name="l00165"></a>00165     <span class="keywordtype">void</span> invPressed();          <span class="comment">// INV</span>
<a name="l00166"></a>00166     <span class="keywordtype">void</span> sqrtPressed();         <span class="comment">// SQRT</span>
<a name="l00167"></a>00167     <span class="keywordtype">void</span> sqrPressed();          <span class="comment">// SQR</span>
<a name="l00168"></a>00168     <span class="keywordtype">void</span> cubePressed();         <span class="comment">// CUBE</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 };
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#endif // MAINWINDOW_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 18 2012 12:48:58 for lo21 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
