<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lo21: operateur.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lo21
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Calculatrice en polonaire inversée</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">operateur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="operateur_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="comment">/* UV: LO21 - projet</span>
<a name="l00008"></a>00008 <span class="comment"> * Sujet: Calculatrice à notation polonaise inversée</span>
<a name="l00009"></a>00009 <span class="comment"> * Auteurs: Han Jia &amp; Antoine Hars</span>
<a name="l00010"></a>00010 <span class="comment"> * File: operateur.h</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef OPERATEUR_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define OPERATEUR_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QMessageBox&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;math.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="pile_8h.html" title="Fichier header de la classe Pile.">pile.h</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#define PI 3.14</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00026"></a><a class="code" href="class_operateur.html">00026</a> <span class="keyword">class </span><a class="code" href="class_operateur.html" title="Classe pour la gestion de toutes les opérations sur les constantes. La classe regroupe tous les opéra...">Operateur</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00033"></a><a class="code" href="class_operateur.html#a94687115012fbac2cb9b3019bf613398">00033</a>     <a class="code" href="class_operateur.html#a94687115012fbac2cb9b3019bf613398" title="Constructeur d&#39;Operateur Constructeur de la classe Operateur.">Operateur</a>(){}
<a name="l00034"></a>00034 
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="class_operateur.html#a4b8ee7a3606698f02a92bbdf8a4805ec" title="Opérateur SWAP de Operateur. Permutation de 2 éléments de la pile.">opSWAP</a>(<a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> &amp; p);
<a name="l00041"></a>00041 
<a name="l00049"></a>00049     <span class="keywordtype">void</span> <a class="code" href="class_operateur.html#a552293e792296762ee5fa729a3fd093a" title="Opérateur SUM de Operateur. Somme d&#39;un nombre d&#39;élements de la pile.">opSUM</a>(<a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> &amp; p, QString mode, <span class="keywordtype">int</span> com);
<a name="l00050"></a>00050 
<a name="l00058"></a>00058     <span class="keywordtype">void</span> <a class="code" href="class_operateur.html#a0b18d53d8000df93f1b44fd63a760234" title="Opérateur MEAN de Operateur. Moyenne d&#39;un nombre d&#39;éléments de la pile.">opMEAN</a>(<a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> &amp; p, QString mode, <span class="keywordtype">int</span> com);
<a name="l00059"></a>00059 
<a name="l00065"></a>00065     <span class="keywordtype">void</span> <a class="code" href="class_operateur.html#acb22016d1227a35fa0f4b2cd68727821" title="Opérateur DUP de Operateur. Duplication du premier élément de la pile.">opDUP</a>(<a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> &amp; p);
<a name="l00066"></a>00066 
<a name="l00072"></a>00072     <span class="keywordtype">void</span> <a class="code" href="class_operateur.html#aab553bc6d378011434eba266ac6140e1" title="Opérateur DROP de Operateur. Suppression du premier élément de la pile.">opDROP</a>(<a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> &amp; p);
<a name="l00073"></a>00073 
<a name="l00081"></a>00081     <span class="keywordtype">void</span> <a class="code" href="class_operateur.html#a3160bae1168048c6bc836ca9cfecb9e6" title="Opérateur + de Operateur. Calcul de l&#39;addition de deux éléments de la pile.">opPlus</a>(<a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> &amp; p, QString mode,<span class="keywordtype">int</span> com);
<a name="l00082"></a>00082 
<a name="l00090"></a>00090     <span class="keywordtype">void</span> <a class="code" href="class_operateur.html#a3cd4cf7b0887553c4435ded16c3f296e" title="Opérateur - de Operateur. Calcul de la soustraction de deux éléments de la pile.">opDim</a>(<a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> &amp; p, QString mode,<span class="keywordtype">int</span> com);
<a name="l00091"></a>00091 
<a name="l00099"></a>00099     <span class="keywordtype">void</span> <a class="code" href="class_operateur.html#a4017f436c5e116599ce83117319e0d34" title="Opérateur * de Operateur. Calcul de la multiplication de deux éléments de la pile.">opMult</a>(<a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> &amp; p, QString mode,<span class="keywordtype">int</span> com);
<a name="l00100"></a>00100 
<a name="l00108"></a>00108     <span class="keywordtype">void</span> <a class="code" href="class_operateur.html#ae5648c792222a006acce134d5d445662" title="Opérateur / de Operateur. Calcul de la division de deux éléments de la pile.">opDiv</a>(<a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> &amp; p, QString mode,<span class="keywordtype">int</span> com);
<a name="l00109"></a>00109 
<a name="l00115"></a>00115     <span class="keywordtype">void</span> <a class="code" href="class_operateur.html#a372894be2e137571b605932564db7230" title="Opérateur ! de Operateur. Calcul de la factoriel d&#39;un élément de la pile.">opFact</a>(<a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> &amp; p);
<a name="l00116"></a>00116 
<a name="l00123"></a>00123     <span class="keywordtype">void</span> <a class="code" href="class_operateur.html#abb0d27bf45bf76cddf4dab102998fd9d" title="Opérateur sin de Operateur. Calcul du sinus d&#39;un élément de la pile.">opSin</a>(<a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> &amp; p, QString type);
<a name="l00124"></a>00124 
<a name="l00131"></a>00131     <span class="keywordtype">void</span> <a class="code" href="class_operateur.html#a76a91644ad52f70797d24c95d1048c41" title="Opérateur cos de Operateur. Calcul du cosinus d&#39;un élément de la pile.">opCos</a>(<a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> &amp; p, QString type);
<a name="l00132"></a>00132 
<a name="l00139"></a>00139     <span class="keywordtype">void</span> <a class="code" href="class_operateur.html#a9fdfa6d65dd78cb2bf3b3f9b7025f755" title="Opérateur tan de Operateur. Calcul de la tangente d&#39;un élément de la pile.">opTan</a>(<a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> &amp; p, QString type);
<a name="l00140"></a>00140 
<a name="l00147"></a>00147     <span class="keywordtype">void</span> <a class="code" href="class_operateur.html#a210071c82d4b91b6d42bfac0c28246f6" title="Opérateur sinh de Operateur. Calcul du sinus hyperbolique d&#39;un élément de la pile.">opSinh</a>(<a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> &amp; p, QString type);
<a name="l00148"></a>00148 
<a name="l00155"></a>00155     <span class="keywordtype">void</span> <a class="code" href="class_operateur.html#a698f4a0288dbd1fc0f6d6863aeb8f1e8" title="Opérateur cosh de Operateur. Calcul du cosinus hyperbolique d&#39;un élément de la pile.">opCosh</a>(<a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> &amp; p, QString type);
<a name="l00156"></a>00156 
<a name="l00163"></a>00163     <span class="keywordtype">void</span> <a class="code" href="class_operateur.html#a06460eebfed638505e254fc0fd524c94" title="Opérateur tanh de Operateur. Calcul de la tangente hyperbolique d&#39;un élément de la pile...">opTanh</a>(<a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> &amp; p, QString type);
<a name="l00164"></a>00164 
<a name="l00170"></a>00170     <span class="keywordtype">void</span> <a class="code" href="class_operateur.html#ac25087bf826b6415369aef98003accf0" title="Opérateur log de Operateur. Calcul du logarithme d&#39;un élément de la pile.">opLog</a>(<a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> &amp; p);
<a name="l00171"></a>00171 
<a name="l00177"></a>00177     <span class="keywordtype">void</span> <a class="code" href="class_operateur.html#a91330fdbb1a79603f7c7f06a160e2c5d" title="Opérateur ln de Operateur. Calcul du logarithme népérien d&#39;un élément de la pile.">opLn</a>(<a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> &amp; p);
<a name="l00178"></a>00178 
<a name="l00185"></a>00185     <span class="keywordtype">void</span> <a class="code" href="class_operateur.html#ab6a7e310cab11186e56a9ecb0d4a33a2" title="Opérateur POW de Operateur. Calcul de la puissance d&#39;un élément de la pile par un second élément de l...">opPOW</a>(<a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> &amp; p, QString mode);
<a name="l00186"></a>00186 
<a name="l00192"></a>00192     <span class="keywordtype">void</span> <a class="code" href="class_operateur.html#a12650ab7e7c2b5bbc3377a26393234c6" title="Opérateur % de Operateur. Calcul du modulo d&#39;un élément de la pile par un autre élément de la pile...">opMOD</a>(<a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> &amp; p);
<a name="l00193"></a>00193 
<a name="l00199"></a>00199     <span class="keywordtype">void</span> <a class="code" href="class_operateur.html#a67126260f158acc2ccaa612d15128270" title="Opérateur SIGN de Operateur. Inversion du signe d&#39;un élément de la pile.">opSIGN</a>(<a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> &amp; p);
<a name="l00200"></a>00200 
<a name="l00206"></a>00206     <span class="keywordtype">void</span> <a class="code" href="class_operateur.html#a0b2076273e5a35e13f1dbb1992c25e24" title="Opérateur INV de Operateur. Calcul de l&#39;inverse d&#39;un élément de la pile.">opINV</a>(<a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> &amp; p);
<a name="l00207"></a>00207 
<a name="l00213"></a>00213     <span class="keywordtype">void</span> <a class="code" href="class_operateur.html#a2dcc98f48597794549b9bb3242120a9b" title="Opérateur SQRT de Operateur. Calcul de la racine carré d&#39;un élément de la pile.">opSQRT</a>(<a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> &amp; p);
<a name="l00214"></a>00214 
<a name="l00220"></a>00220     <span class="keywordtype">void</span> <a class="code" href="class_operateur.html#ad659f1a8f41d36141fccf8baa182d41d" title="Opérateur SQR de Operateur. Calcul du carré d&#39;un élément de la pile.">opSQR</a>(<a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> &amp; p);
<a name="l00221"></a>00221 
<a name="l00227"></a>00227     <span class="keywordtype">void</span> <a class="code" href="class_operateur.html#ae9dcfaa84fbb5fc5c2ce9d8d64cc140e" title="Opérateur CUBE de Operateur. Calcul du cube d&#39;un élément de la pile.">opCUBE</a>(<a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> &amp; p);
<a name="l00228"></a>00228 };
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="preprocessor">#endif // OPERATEUR_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 18 2012 12:48:58 for lo21 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
