<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lo21: pile.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lo21
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Calculatrice en polonaire inversée</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">pile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pile_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="comment">/* UV: LO21 - projet</span>
<a name="l00008"></a>00008 <span class="comment"> * Sujet: Calculatrice à notation polonaise inversée</span>
<a name="l00009"></a>00009 <span class="comment"> * Auteurs: Han Jia &amp; Antoine Hars</span>
<a name="l00010"></a>00010 <span class="comment"> * File: pile.h</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef PILE_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define PILE_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;factoryConstante.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="observable_pile_8h.html" title="Fichier header de la classe ObservablePile.">observablePile.h</a>&quot;</span>
<a name="l00022"></a>00022 
<a name="l00027"></a><a class="code" href="class_pile.html">00027</a> <span class="keyword">class </span><a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a>: <span class="keyword">public</span> <a class="code" href="class_observable_pile.html" title="Classe pour la gestion du Design Pattern Observer. La classe permet de gérer l&#39;observation de l&#39;Obser...">ObservablePile</a>
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="keyword">private</span>:
<a name="l00030"></a>00030     <span class="keywordtype">int</span> max;
<a name="l00031"></a>00031     <span class="keywordtype">int</span> n;
<a name="l00032"></a>00032     <a class="code" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a> ** tab;
<a name="l00033"></a>00033     <span class="keyword">static</span> <a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> * instanceUnique;
<a name="l00034"></a>00034 
<a name="l00039"></a>00039     <a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a>();
<a name="l00040"></a>00040 
<a name="l00046"></a>00046     <a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a>(<span class="keyword">const</span> <a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> &amp;);
<a name="l00047"></a>00047     <span class="comment">//explicit Pile(QWidget * parent = 0);</span>
<a name="l00048"></a>00048 
<a name="l00053"></a>00053     <span class="keyword">virtual</span> ~<a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a>();
<a name="l00054"></a>00054 
<a name="l00059"></a>00059     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> &amp;);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00067"></a>00067     <span class="keyword">static</span> <a class="code" href="class_pile.html" title="Classe pour la gestion et le stockage de toutes les constantes. La classe permet de stocker et de gér...">Pile</a> &amp; <a class="code" href="class_pile.html#abf87a75425683a67664e7daae166dd62" title="Méthode de Pile du Design Pattern Singleton pour créer un objet Pile. Méthode de la classe Pile pour ...">donneInstance</a>();
<a name="l00068"></a>00068 
<a name="l00073"></a>00073     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_pile.html#ac1c6dc99e7b12586303e980b6c44e686" title="Méthode de Pile du Design Pattern Singleton pour détruire un objet Pile. Méthode de la classe Pile po...">libereInstance</a>();
<a name="l00074"></a>00074 
<a name="l00080"></a><a class="code" href="class_pile.html#a03b2c59cbbc8f0f844d6aaa756f57794">00080</a>     <span class="keywordtype">int</span> <a class="code" href="class_pile.html#a03b2c59cbbc8f0f844d6aaa756f57794" title="Getter de la valeur de la capacité maximale de la pile. Méthode permettant d&#39;obtenir la valeur de la ...">getMax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> max; }
<a name="l00081"></a>00081 
<a name="l00087"></a><a class="code" href="class_pile.html#aa6998810610a2b7ed9cf587da6ac6229">00087</a>     <span class="keywordtype">int</span> <a class="code" href="class_pile.html#aa6998810610a2b7ed9cf587da6ac6229" title="Getter de l&#39;indice du dernier élément entré dans la pile. Méthode permettant d&#39;obtenir la valeur de l...">getN</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> n; }
<a name="l00088"></a>00088 
<a name="l00094"></a><a class="code" href="class_pile.html#aee74aa507438dcfaef19bdf78dc33b07">00094</a>     <span class="keywordtype">void</span> <a class="code" href="class_pile.html#aee74aa507438dcfaef19bdf78dc33b07" title="Setter de l&#39;indice du dernier élément entré dans la pile. Méthode permettant de modifier la valeur de...">setN</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> nb) { n = nb; }
<a name="l00095"></a>00095 
<a name="l00102"></a><a class="code" href="class_pile.html#af065685afb1dae518263e394060b37b4">00102</a>     <a class="code" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a> * <a class="code" href="class_pile.html#af065685afb1dae518263e394060b37b4" title="Getter d&#39;un élément de la pile de constantes. Méthode pour obtenir un élément de la pile...">getTab</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tab[i]; }
<a name="l00103"></a>00103 
<a name="l00110"></a><a class="code" href="class_pile.html#a6617d84c9e24526931c9a0ca0c7cb8f6">00110</a>     <span class="keywordtype">void</span> <a class="code" href="class_pile.html#a6617d84c9e24526931c9a0ca0c7cb8f6" title="Setter d&#39;un élément de la pile de constantes. Méthode pour modifier la valeur d&#39;un élément de la pile...">setTab</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i, <a class="code" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a> * item) { tab[i] = item; }
<a name="l00111"></a>00111 
<a name="l00117"></a>00117     <span class="keywordtype">int</span> <a class="code" href="class_pile.html#ac3b886489d4c6f3da4007773c9d28508" title="Fonction qui teste le cas d&#39;une pile pleine. Fonction qui teste le nombre de places libres dans la pi...">pilePleine</a>();
<a name="l00118"></a>00118 
<a name="l00124"></a>00124     <span class="keywordtype">int</span> <a class="code" href="class_pile.html#abd613faf4e204e6525ead6c1bfe4c8a0" title="Fonction qui teste le cas d&#39;une pile vide. Fonction qui teste la présence d&#39;un élément dans la pile...">pileVide</a>();
<a name="l00125"></a>00125 
<a name="l00131"></a>00131     <span class="keywordtype">void</span> <a class="code" href="class_pile.html#a1160b28cf7678a6d0b805d9873f5f284" title="Fonction d&#39;empilement d&#39;une constante dans la Pile. Fonction qui empile une constante de la classe Pi...">empiler</a>(<a class="code" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a> * noeud);
<a name="l00132"></a>00132 
<a name="l00138"></a>00138     <a class="code" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a> * <a class="code" href="class_pile.html#adae13d1666827d5de2edcde47681e3e3" title="Fonction qui dépile un élément de la pile. Fonction de dépilement d&#39;un élément de la classe Pile...">depiler</a>();
<a name="l00139"></a>00139 
<a name="l00145"></a><a class="code" href="class_pile.html#af34464ae8a967e05a7447e40c01849b5">00145</a>     <span class="keywordtype">void</span> <a class="code" href="class_pile.html#af34464ae8a967e05a7447e40c01849b5" title="Fonction qui ajoute un observateur de type MainWindow. Fonction qui ajoute un observateur de type Mai...">ajouterObservateurMW</a>(<a class="code" href="class_observateur_m_w.html" title="Classe pour la gestion du Design Pattern Observer. La classe permet de gérer l&#39;observation de la pile...">ObservateurMW</a> * o) { obs.insert(o); }
<a name="l00146"></a>00146 
<a name="l00152"></a><a class="code" href="class_pile.html#adc791b0f86fdb61bfbaf0025e43982e7">00152</a>     <span class="keywordtype">void</span> <a class="code" href="class_pile.html#adc791b0f86fdb61bfbaf0025e43982e7" title="Fonction qui supprime un observateur de type MainWindow. Fonction qui supprime un observateur de type...">supprimerObservateurMW</a>(<a class="code" href="class_observateur_m_w.html" title="Classe pour la gestion du Design Pattern Observer. La classe permet de gérer l&#39;observation de la pile...">ObservateurMW</a> *o) { obs.erase(o); }
<a name="l00153"></a>00153 
<a name="l00158"></a>00158     <span class="keywordtype">void</span> <a class="code" href="class_pile.html#aec73f34b9dce19bcb97faa1feafa8649" title="Fonction de notification d&#39;un changement dans la pile du Design Pattern Observer. Fonction qui envoie...">notifier</a>();
<a name="l00159"></a>00159 
<a name="l00164"></a>00164     std::string <a class="code" href="class_pile.html#a0d83a0ec8eea4b6561f31876c61c59c3" title="Fonction permettant d&#39;avoir une chaine de caratère décrivant la pile.">toString</a>();
<a name="l00165"></a>00165 };
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#endif // PILE_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 18 2012 12:48:58 for lo21 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
