<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>lo21: reel.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">lo21
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Calculatrice en polonaire inversée</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">reel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reel_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="comment">/* UV: LO21 - projet</span>
<a name="l00008"></a>00008 <span class="comment"> * Sujet: Calculatrice à notation polonaise inversée</span>
<a name="l00009"></a>00009 <span class="comment"> * Auteurs: Han Jia &amp; Antoine Hars</span>
<a name="l00010"></a>00010 <span class="comment"> * File: reel.h</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef REEL_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define REEL_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="noncomplexe_8h.html" title="Fichier header de la classe NonComplexe.">noncomplexe.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00022"></a><a class="code" href="class_reel.html">00022</a> <span class="keyword">class </span><a class="code" href="class_reel.html" title="Classe pour la gestion des constantes de type réel. La classe permet de gérer toutes les constantes d...">Reel</a>: <span class="keyword">public</span> <a class="code" href="class_non_complexe.html" title="Classe pour la gestion des constantes de type non complexe. La classe permet de gérer les constantes ...">NonComplexe</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">private</span>:
<a name="l00025"></a>00025     <span class="keywordtype">float</span> reel;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00034"></a><a class="code" href="class_reel.html#ac39311c2fb37511c34af0860960140c5">00034</a>     <a class="code" href="class_reel.html#ac39311c2fb37511c34af0860960140c5" title="Constructeur de Reel. Constructeur de la classe Reel.">Reel</a>(<span class="keywordtype">float</span> item): reel(item) {}
<a name="l00035"></a>00035 
<a name="l00041"></a><a class="code" href="class_reel.html#ae29375a8f7236b0196384490d765e806">00041</a>     <span class="keywordtype">float</span> <a class="code" href="class_reel.html#ae29375a8f7236b0196384490d765e806" title="Getter de la valeur de l&#39;objet Reel. Méthode permettant d&#39;obtenir la valeur de l&#39;objet Reel...">getReel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> reel; }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_reel.html#a818d3d012c6d8d1bb3447e7b7e8b00a1">00043</a>     <span class="keywordtype">int</span> <a class="code" href="class_reel.html#a818d3d012c6d8d1bb3447e7b7e8b00a1" title="Getter de la valeur de l&#39;objet Entier. Méthode permettant d&#39;obtenir la valeur de l&#39;objet Entier...">getEntier</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
<a name="l00044"></a><a class="code" href="class_reel.html#a2ae46d8f39c7b03142629e2bf2e3352b">00044</a>     <span class="keywordtype">int</span> <a class="code" href="class_reel.html#a2ae46d8f39c7b03142629e2bf2e3352b" title="Getter de la valeur du numérateur de l&#39;objet Rationnel. Méthode permettant d&#39;obtenir la valeur du num...">getNumerateur</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
<a name="l00045"></a><a class="code" href="class_reel.html#aeee8abacd164a1c7d4af0655bc32a9cd">00045</a>     <span class="keywordtype">int</span> <a class="code" href="class_reel.html#aeee8abacd164a1c7d4af0655bc32a9cd" title="Getter de la valeur du dénominateur de l&#39;objet Rationnel. Méthode permettant d&#39;obtenir la valeur du d...">getDenominateur</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
<a name="l00046"></a><a class="code" href="class_reel.html#a0d0b65b00539ea186e41ea6618628851">00046</a>     <a class="code" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a> * <a class="code" href="class_reel.html#a0d0b65b00539ea186e41ea6618628851" title="Getter de la partie réelle du complexe. Getter permettant d&#39;obtenir la valeur de la partie réelle du ...">getPartieReelle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
<a name="l00047"></a><a class="code" href="class_reel.html#a02ea8bb8adab8139840d5373f05b4a6d">00047</a>     <a class="code" href="class_constante.html" title="Classe permettant de gérer toutes les données de la Pile. La classe permet la gestion du type des don...">Constante</a> * <a class="code" href="class_reel.html#a02ea8bb8adab8139840d5373f05b4a6d" title="Getter de la partie imaginaire du complexe. Getter permettant d&#39;obtenir la valeur de la partie imagin...">getPartieImaginaire</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
<a name="l00048"></a>00048 
<a name="l00054"></a><a class="code" href="class_reel.html#a4461c64d718fb4f43bbec9d62f362e65">00054</a>     QString <a class="code" href="class_reel.html#a4461c64d718fb4f43bbec9d62f362e65" title="Getter du type de l&#39;objet Reel. Méthode permettant d&#39;obtenir la valeur du type de l&#39;objet Reel...">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;reel&quot;</span>; }
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif // REEL_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 18 2012 12:48:58 for lo21 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
